(1, '"\'Tis')
(1, '"-said')
(1, '"Come')
(1, '"Coming')
(1, '"Edwin')
(1, '"French,')
(1, '"He\'s')
(1, '"I\'ll')
(1, '"Keep')
(1, '"Let')
(1, '"Such')
(1, '"There\'s')
(1, '"Too')
(1, '"Turtle')
(1, '"Twinkle,')
(1, '"Uglification,"\'')
(1, '"Up')
(1, '"Who')
(1, '"William')
(1, '"With')
(1, '"come')
(1, '"much')
(1, '"poison"')
(1, '"purpose"?\'')
(1, '"they')
(1, '"you')
(1, '\'"--found')
(1, '\'"Miss')
(1, '\'"We')
(1, '\'"What')
(1, '\'"Will')
(1, "'--I")
(1, "'--Mystery,")
(1, "'--as")
(1, "'--but")
(1, "'--change")
(1, "'--for")
(1, "'--it")
(1, "'--likely")
(1, "'--or")
(1, "'--that")
(1, "'--well")
(1, "'--where's")
(1, "'--yes,")
(1, "'--you")
(1, "'After")
(1, "'Ahem!'")
(1, "'Alice!'")
(1, "'An")
(1, "'Anything")
(1, "'At")
(1, "'Back")
(1, "'Begin")
(1, "'Behead")
(1, "'Boots")
(1, "'Bring")
(1, "'But,")
(1, "'By-the-bye,")
(1, "'Can")
(1, "'Can't")
(1, "'Certainly")
(1, "'Change")
(1, "'Cheshire")
(1, "'Chorus")
(1, "'Collar")
(1, "'Consider,")
(1, "'Curiouser")
(1, "'Dear,")
(1, "'Digging")
(1, "'Dinah'll")
(1, "'Dinah's")
(1, "'Drink")
(1, "'Drive")
(1, "'EAT")
(1, "'Each")
(1, "'Everybody")
(1, "'Everything's")
(1, "'Fetch")
(1, "'Fifteenth,'")
(1, "'First")
(1, "'For")
(1, "'Fourteenth")
(1, "'From")
(1, "'Fury")
(1, "'Hadn't")
(1, "'Hand")
(1, "'Herald,")
(1, "'Here!'")
(1, "'Hjckrrh!'")
(1, "'Hm!")
(1, "'Hush!")
(1, "'I--I")
(1, "'I--I'm")
(1, "'Idiot!'")
(1, "'It's--it's")
(1, "'Keep")
(1, "'Leave")
(1, "'Let's")
(1, "'Look")
(1, "'Mary")
(1, "'May")
(1, "'Mine")
(1, "'Mouse")
(1, "'Nearly")
(1, "'Never")
(1, "'Never!'")
(1, "'No")
(1, "'Nonsense!'")
(1, "'Nor")
(1, "'Nothing,'")
(1, "'O")
(1, "'ORANGE")
(1, "'Once")
(1, "'Once,'")
(1, "'Or")
(1, "'Ou")
(1, "'Pepper,")
(1, "'Please,")
(1, "'Poor")
(1, "'Pray")
(1, "'Prizes!")
(1, "'Read")
(1, "'Reeling")
(1, "'Repeat,")
(1, "'Right,")
(1, "'Rule")
(1, "'Same")
(1, "'Seals,")
(1, "'Sentence")
(1, "'Serpent!'")
(1, "'Serpent,")
(1, "'Seven")
(1, "'Sh!")
(1, "'Shall")
(1, "'Shan't,'")
(1, "'She'd")
(1, "'Shy,")
(1, "'Silence")
(1, "'Silence!'")
(1, "'Sit")
(1, "'Sixteenth,'")
(1, "'Soles")
(1, "'Somebody")
(1, "'Soo--oop")
(1, "'Stand")
(1, "'Stolen!'")
(1, "'Stuff")
(1, "'Stupid")
(1, "'Sure")
(1, "'Swim")
(1, "'Talking")
(1, "'Tell")
(1, "'Ten")
(1, "'Their")
(1, "'Then,")
(1, "'Thinking")
(1, "'To")
(1, "'Tut,")
(1, "'Twenty-four")
(1, "'Twinkle,")
(1, "'Ugh!'")
(1, "'Up,")
(1, "'Very,'")
(1, "'W.")
(1, "'Well!'")
(1, "'What!")
(1, "'Where")
(1, "'Where's")
(1, "'Who's")
(1, "'Whoever")
(1, "'With")
(1, "'Wouldn't")
(1, "'Write")
(1, "'Yes!'")
(1, "'You!'")
(1, "'You'd")
(1, "'You've")
(1, "'advance")
(1, "'after")
(1, "'all")
(1, "'allow")
(1, "'any")
(1, "'arrum.')")
(1, "'besides,")
(1, "'chop")
(1, "'creatures,'")
(1, "'crumbs")
(1, "'either")
(1, "'everybody")
(1, "'explanations")
(1, "'fetch")
(1, "'flamingoes")
(1, "'he's")
(1, "'his")
(1, "'how")
(1, "'however,")
(1, "'important,'")
(1, "'important--unimportant--")
(1, "'is")
(1, "'it'll")
(1, "'jury-men'")
(1, "'just")
(1, "'leave")
(1, "'let's")
(1, "'living")
(1, "'moral,'")
(1, "'nine")
(1, "'no")
(1, "'now")
(1, "'of")
(1, "'on")
(1, "'one")
(1, "'only")
(1, "'only,")
(1, "'really")
(1, "'shall")
(1, "'she")
(1, "'she's")
(1, "'sit")
(1, "'some")
(1, "'stupid")
(1, "'stupid,'")
(1, "'tell")
(1, "'than")
(1, "'that's")
(1, "'there's")
(1, "'they'd")
(1, "'they're")
(1, "'they--you've")
(1, "'this")
(1, "'three")
(1, "'unimportant.'")
(1, "'unless")
(1, "'until")
(1, "'very")
(1, "'was,")
(1, "'we're")
(1, "'what's")
(1, "'whenever")
(1, "'why,")
(1, "'without")
(1, "('That's")
(1, "('the")
(1, "('which")
(1, '(And,')
(1, '(As')
(1, '(Before')
(1, '(Dinah')
(1, '(For,')
(1, '(He')
(1, '(If')
(1, '(In')
(1, '(It')
(1, '(Sounds')
(1, '(WITH')
(1, '(We')
(1, '(a')
(1, '(and')
(1, '(for')
(1, '(for,')
(1, '(look')
(1, '(luckily')
(1, '(not')
(1, '(or')
(1, '(pointing')
(1, '(the')
(1, '(though')
(1, '(when')
(1, '(which')
(1, '(with')
(1, '--Come,')
(1, '--but')
(1, '--the')
(1, '3.0')
(1, 'ADVENTURES')
(1, 'AND')
(1, "Ada,'")
(1, 'Adventures')
(1, 'Adventures,')
(1, 'Advice')
(1, 'Ah,')
(1, 'Alas!')
(1, "Alice!'")
(1, "Alice's,")
(1, 'Alice)--')
(1, 'Allow')
(1, 'Always')
(1, 'Ambition,')
(1, 'Ann!')
(1, "Ann!'")
(1, 'Antipathies,')
(1, 'Arithmetic--')
(1, 'Atheling')
(1, "Australia?'")
(1, 'Be')
(1, 'Because')
(1, 'Besides,')
(1, 'Between')
(1, "Bill!'")
(1, 'Canary')
(1, 'Canterbury,')
(1, 'Carroll')
(1, "Cat,'")
(1, 'Cat;')
(1, "Caterpillar's")
(1, 'Caterpillar;')
(1, 'Caucus-Race')
(1, "Caucus-race.'")
(1, "Caucus-race?'")
(1, "Christmas.'")
(1, 'Classics')
(1, "Coils.'")
(1, 'Conqueror,')
(1, "Conqueror.'")
(1, 'Crab')
(1, 'Crab,')
(1, 'Croquet-Ground')
(1, "D,'")
(1, "Derision.'")
(1, 'Digging')
(1, 'Dinah!')
(1, "Dinah!'")
(1, "Dinah'll")
(1, 'Dinah:')
(1, 'Dinn')
(1, 'Distraction,')
(1, 'Dodo.')
(1, 'Dormouse!')
(1, "Dormouse!'")
(1, "Dormouse's")
(1, 'Dormouse:')
(1, 'Down')
(1, 'Drawling,')
(1, 'Drawling--the')
(1, 'Drawling-master')
(1, "Duchess,'")
(1, "Duchess?'")
(1, 'Duck')
(1, 'Duck.')
(1, 'Duck:')
(1, 'EDITION')
(1, 'ESQ.')
(1, 'Eaglet')
(1, 'Eaglet,')
(1, 'Eaglet.')
(1, 'Edgar')
(1, 'Edwin')
(1, 'Either')
(1, 'Elsie,')
(1, 'England')
(1, 'English')
(1, "English!'")
(1, 'English);')
(1, 'English,')
(1, "English,'")
(1, 'English.')
(1, 'Even')
(1, 'Everybody')
(1, 'Everything')
(1, 'Evidence')
(1, 'Exactly')
(1, 'FENDER,')
(1, 'FOOT,')
(1, 'FULCRUM')
(1, 'Fainting')
(1, 'Five')
(1, 'Five.')
(1, "Footman's")
(1, 'Footman.')
(1, 'For,')
(1, 'Forty-two.')
(1, 'France--')
(1, 'Frog-Footman')
(1, 'Fury:"I\'ll')
(1, 'Game,')
(1, 'Geography.')
(1, 'Go')
(1, 'Good-bye,')
(1, 'Grammar,')
(1, 'Grief,')
(1, 'Gryphon;')
(1, 'HEARTHRUG,')
(1, 'HEARTS.')
(1, 'Half-past')
(1, 'Hardly')
(1, 'Hare,)')
(1, 'Hare:')
(1, 'Has')
(1, "Hatter's")
(1, 'Hatter;')
(1, 'Heads')
(1, 'Hearts')
(1, 'Here,')
(1, 'Him,')
(1, 'His')
(1, "Hush!'")
(1, 'I,')
(1, "I,'")
(1, "I--'")
(1, 'I?')
(1, 'II')
(1, 'III')
(1, 'IN')
(1, 'IV')
(1, 'IX')
(1, 'Imagine')
(1, 'Improve')
(1, 'Indeed,')
(1, 'Involved')
(1, "It'll")
(1, 'Jack-in-the-box,')
(1, 'KING')
(1, 'Kings')
(1, 'Knave,')
(1, 'Knave.')
(1, 'LOVE).')
(1, 'Lacie,')
(1, 'Last')
(1, 'Lastly,')
(1, 'Latin')
(1, 'Laughing')
(1, 'Lewis')
(1, 'Like')
(1, 'Little')
(1, "Lizard's")
(1, 'Lizard)')
(1, 'Lobster;')
(1, 'London')
(1, 'Long')
(1, 'Lory.')
(1, 'Luckily')
(1, 'M,')
(1, "M--'")
(1, "M?'")
(1, "MARMALADE',")
(1, "ME,'")
(1, 'MILLENNIUM')
(1, "Ma!'")
(1, "Ma'am,")
(1, 'Mabel')
(1, 'Mabel!')
(1, 'Mad')
(1, 'Magpie')
(1, "Majesty?'")
(1, 'March,')
(1, 'March--just')
(1, "March.'")
(1, 'May')
(1, 'Mind')
(1, "Mouse!'")
(1, "Mouse's")
(1, 'Multiplication')
(1, 'My')
(1, "Mystery,'")
(1, 'NEAR')
(1, 'Never')
(1, 'New')
(1, 'Nile')
(1, 'Nobody')
(1, 'Normans--"')
(1, 'Northumbria,')
(1, 'Northumbria--"\'')
(1, 'Now,')
(1, 'Number')
(1, 'O')
(1, 'OF')
(1, "Off--'")
(1, 'Oh!')
(1, 'Once')
(1, 'One')
(1, "One,'")
(1, 'Only')
(1, 'Our')
(1, 'Owl,')
(1, 'Paris')
(1, 'Paris,')
(1, 'Pat!')
(1, 'Pat,')
(1, 'Pennyworth')
(1, 'Pepper')
(1, 'Pig')
(1, "Pig!'")
(1, 'Pinch')
(1, 'Please,')
(1, 'Pool')
(1, 'Poor')
(1, 'Pray')
(1, 'Pray,')
(1, "Prizes!'")
(1, "Puss,'")
(1, 'QUEEN')
(1, 'Quadrille,')
(1, "Quadrille?'")
(1, 'Queen!')
(1, "Queen!'")
(1, "Queen,'")
(1, 'Queen:')
(1, "Queen?'")
(1, 'Queens,')
(1, 'Quick,')
(1, "RABBIT'")
(1, 'RIGHT')
(1, "Rabbit's--'Pat!")
(1, 'Rabbit-Hole')
(1, 'Rabbit.')
(1, 'Rabbit:')
(1, 'Rabbit;')
(1, 'Rome,')
(1, 'Rome--no,')
(1, 'Run')
(1, "SOUP!'")
(1, 'Seaography:')
(1, 'See')
(1, 'Sends')
(1, "Serpent!'")
(1, 'Seven.')
(1, 'Shakespeare,')
(1, 'Shall')
(1, 'Shark,')
(1, "She'll")
(1, 'Silence')
(1, 'Sing')
(1, 'Sir,With')
(1, 'Soon')
(1, "Soup!'")
(1, 'Soup,')
(1, 'Soup,"')
(1, 'Stigand,')
(1, 'Still')
(1, 'Stole')
(1, 'Stop')
(1, 'Story')
(1, 'Stretching,')
(1, 'Suddenly')
(1, 'Suppress')
(1, "T!'")
(1, 'Table')
(1, 'Take')
(1, 'Tale')
(1, 'Tarts?')
(1, 'Tea-Party')
(1, 'Tears')
(1, "That'll")
(1, "That's")
(1, "There's")
(1, 'Therefore')
(1, "They're")
(1, 'Those')
(1, 'Though')
(1, 'Tillie;')
(1, 'Time')
(1, "Time!'")
(1, 'Time,')
(1, 'Tortoise')
(1, 'Tortoise,')
(1, "Tortoise--'")
(1, 'Trims')
(1, 'Turn')
(1, 'Turtle--we')
(1, "Turtle.'")
(1, 'Turtle;')
(1, 'Twinkle,')
(1, 'Two')
(1, "Two!'")
(1, 'Two,')
(1, 'Two.')
(1, 'Ugh,')
(1, 'Uglification,')
(1, 'V')
(1, 'VI')
(1, 'VII')
(1, 'VIII')
(1, 'Very')
(1, 'Visit')
(1, 'WONDERLAND')
(1, 'Waiting')
(1, 'Was')
(1, 'We')
(1, "William's")
(1, 'William,"\'')
(1, 'With')
(1, 'Wonderland')
(1, 'Wonderland,')
(1, 'Writhing,')
(1, 'X')
(1, 'XI')
(1, 'XII')
(1, "You'd")
(1, 'Zealand')
(1, '_I_')
(1, "a--'")
(1, "a--I'm")
(1, 'a-piece')
(1, 'abide')
(1, 'able!')
(1, "about!'")
(1, "about,'")
(1, 'about.')
(1, 'about;')
(1, 'absence,')
(1, 'absurd')
(1, 'absurd,')
(1, 'acceptance')
(1, 'accident')
(1, 'accident,')
(1, 'accidentally')
(1, 'account')
(1, 'accounting')
(1, 'accounts')
(1, "accusation!'")
(1, 'accustomed')
(1, "ache!'")
(1, 'act')
(1, 'actually')
(1, 'adding,')
(1, 'addressing')
(1, 'adjourn,')
(1, 'adoption')
(1, 'advance')
(1, 'advance!')
(1, "advantage,'")
(1, 'adventures--beginning')
(1, "adventures.'")
(1, 'advice,')
(1, 'advisable')
(1, 'advisable--"\'')
(1, 'advise')
(1, 'affair,')
(1, 'affectionately')
(1, 'afford')
(1, 'afore')
(1, "afraid,'")
(1, 'after-time,')
(1, 'afterwards,')
(1, "afterwards.'")
(1, 'again!')
(1, "again,'")
(1, 'again--"before')
(1, 'again.)')
(1, 'ago')
(1, 'ago:')
(1, 'agony')
(1, 'air!')
(1, 'air:')
(1, 'airs!')
(1, 'alarm')
(1, 'alarm.')
(1, 'alarmed')
(1, 'alas')
(1, 'alive')
(1, "alive!'")
(1, 'alive;')
(1, 'all!')
(1, "all!'")
(1, 'allow')
(1, "alone!'")
(1, 'alone.')
(1, "along--'Catch")
(1, 'aloud,')
(1, 'aloud;')
(1, 'already')
(1, 'already,')
(1, 'also')
(1, 'also,')
(1, "altered.'")
(1, 'alternately')
(1, 'altogether')
(1, 'altogether.')
(1, 'altogether;')
(1, 'am!')
(1, 'am,')
(1, 'ancient')
(1, "and-butter--'")
(1, 'anger')
(1, 'anger,')
(1, 'angrily:')
(1, 'angry,')
(1, 'angry.')
(1, 'animal')
(1, "animal's")
(1, 'animals,')
(1, 'annoy,')
(1, "annoyed,'")
(1, 'another!')
(1, 'answer,')
(1, 'answer.')
(1, "answer?'")
(1, 'answered,')
(1, "answers.'")
(1, 'anxious.)')
(1, 'anxiously.')
(1, "any,'")
(1, 'any.')
(1, 'anything,')
(1, 'anything.')
(1, 'anywhere')
(1, 'appealed')
(1, 'appear')
(1, 'appear,')
(1, 'appearance')
(1, 'appeared.')
(1, 'appeared;')
(1, 'appearing')
(1, 'applause,')
(1, 'arch')
(1, 'arches.')
(1, 'are!')
(1, "are!'")
(1, "are,'")
(1, 'are;')
(1, 'argue.')
(1, 'argued')
(1, 'arguments')
(1, 'arm-chair')
(1, 'arm-in-arm')
(1, 'arms,')
(1, 'around,')
(1, 'arranged;')
(1, 'arrived,')
(1, 'arrow.')
(1, 'ask!')
(1, 'ask.')
(1, "ask.'")
(1, 'ask:')
(1, 'askance--')
(1, 'asked,')
(1, 'asking!')
(1, 'asking,')
(1, "asleep,'")
(1, 'asleep.')
(1, 'at!"')
(1, 'ate')
(1, 'attempt')
(1, 'attempted')
(1, 'attempts')
(1, 'attended')
(1, "attending!'")
(1, 'attends')
(1, 'audibly.')
(1, 'avoid')
(1, "away,'")
(1, 'away:')
(1, 'awfully')
(1, "axes,'")
(1, "axis--'")
(1, 'baby:')
(1, 'baby;')
(1, "baby?'")
(1, 'back-somersault')
(1, 'backs')
(1, 'bad')
(1, 'bad,')
(1, 'bag,')
(1, 'baked')
(1, 'balanced')
(1, 'balls')
(1, 'bank--the')
(1, 'banks,')
(1, 'banquet--]')
(1, 'barking')
(1, 'barley-sugar')
(1, 'bat!')
(1, 'bat,')
(1, "bat?'")
(1, 'bathing')
(1, 'bats')
(1, 'bats,')
(1, 'bats?')
(1, "bats?'")
(1, 'bawled')
(1, "be!'")
(1, 'be"--or')
(1, 'be,')
(1, "be.'")
(1, 'beak--')
(1, 'bear:')
(1, 'bear?--Mind')
(1, 'beast,')
(1, 'beasts')
(1, 'beasts,')
(1, 'beating')
(1, 'beating.')
(1, 'beauti--FUL')
(1, 'beautify')
(1, 'becoming.')
(1, "bed!'")
(1, 'beds')
(1, 'bee,"')
(1, 'been,')
(1, 'been.')
(1, "before.'")
(1, 'began:')
(1, 'began:--')
(1, 'begged')
(1, 'begin,')
(1, "begin?'")
(1, "beginning!'")
(1, "beginning,'")
(1, "begun.'")
(1, 'beheaded,')
(1, 'beheading')
(1, "behind?'")
(1, "believe.'")
(1, 'believed')
(1, 'belong')
(1, 'beloved')
(1, 'below')
(1, "below!'")
(1, 'below,')
(1, 'belt')
(1, 'bend')
(1, 'bend,')
(1, 'bent')
(1, 'besides')
(1, 'besides,')
(1, 'best.')
(1, "better';")
(1, "better,'")
(1, "better.'")
(1, 'bill,')
(1, 'bird')
(1, "bird,'")
(1, 'birds!')
(1, 'birds,)')
(1, 'birthday')
(1, "bit!'")
(1, "bit.'")
(1, "bite,'")
(1, 'bite.')
(1, 'bitter--and--and')
(1, 'blacking,')
(1, 'blades')
(1, 'blame')
(1, 'bleeds;')
(1, 'blown')
(1, 'blows')
(1, 'boldly:')
(1, 'bone')
(1, 'bones')
(1, 'book-shelves;')
(1, 'books,')
(1, 'boon,')
(1, 'bore')
(1, 'bother')
(1, 'bottle.')
(1, 'bough')
(1, 'bound')
(1, 'bowed,')
(1, 'bowing')
(1, 'box--')
(1, 'boxed')
(1, 'boy--and')
(1, 'brain;')
(1, 'branch')
(1, 'branches')
(1, 'branches,')
(1, 'brass')
(1, 'brave')
(1, 'bread-')
(1, 'bread-and-butter.')
(1, "bread-knife.'")
(1, 'break')
(1, 'break.')
(1, 'breath."')
(1, 'breathe')
(1, 'breathe"!\'')
(1, "breathe.'")
(1, 'breeze')
(1, 'bright-eyed')
(1, 'bristling')
(1, 'broken.')
(1, "brother's")
(1, 'brown')
(1, 'brown,')
(1, 'brush,')
(1, 'brushing')
(1, 'burning')
(1, 'burnt,')
(1, 'burst')
(1, 'bursting')
(1, 'business,')
(1, "business,'")
(1, "business?'")
(1, 'butter')
(1, 'butter,')
(1, "butter,'")
(1, 'buttercup')
(1, 'buttered')
(1, 'butterfly,')
(1, 'buttons,')
(1, 'by--the')
(1, 'cackled')
(1, 'cake.')
(1, 'cakes')
(1, 'cakes,')
(1, "cakes,'")
(1, 'calling')
(1, 'calmly,')
(1, 'camomile')
(1, "can,'")
(1, "can--'")
(1, 'can;')
(1, 'candle.')
(1, 'cannot')
(1, 'canvas')
(1, 'capering')
(1, 'cardboard.)')
(1, "cards!'")
(1, 'cards,')
(1, 'cards:')
(1, "carrier,'")
(1, 'carry')
(1, 'cart-horse,')
(1, 'cartwheels,')
(1, "case,'")
(1, 'cat!')
(1, "cat,'")
(1, 'cat.')
(1, 'cat.)')
(1, 'caterpillar,')
(1, "cats!'")
(1, "cats.'")
(1, 'cats:')
(1, "cats?'")
(1, 'cattle')
(1, 'cause,')
(1, 'cautiously:')
(1, 'ceiling,')
(1, 'centre')
(1, 'certain!')
(1, 'chains,')
(1, 'chanced')
(1, 'change:')
(1, 'changed,')
(1, 'character,')
(1, 'charges')
(1, "chatte?'")
(1, 'cheap')
(1, 'cheated')
(1, 'cheeks,')
(1, 'cheered.')
(1, 'cheerfully')
(1, 'cherry-tart,')
(1, 'chief')
(1, 'child,')
(1, "child,'")
(1, 'child-life,')
(1, 'child:')
(1, 'child;')
(1, "child?'")
(1, 'childhood:')
(1, 'children.')
(1, 'children;')
(1, "chimney!'")
(1, 'chimney?--Nay,')
(1, 'chimneys')
(1, 'chin:')
(1, "choice!'")
(1, 'choice,')
(1, 'choke')
(1, 'choking')
(1, 'choosing')
(1, 'chorus,')
(1, 'chose')
(1, "chose,'")
(1, 'chrysalis--you')
(1, 'chuckled.')
(1, 'circle,')
(1, 'circumstances.')
(1, 'civil,')
(1, 'clamour')
(1, 'clapping')
(1, 'clasped')
(1, 'claws')
(1, 'claws,')
(1, 'clean')
(1, 'cleared')
(1, 'clearer')
(1, "clearly,'")
(1, 'clever')
(1, "clever?'")
(1, 'climb')
(1, 'clinging')
(1, 'clock')
(1, 'clock.')
(1, 'close,')
(1, 'closely')
(1, 'closer')
(1, 'clubs;')
(1, 'coast')
(1, 'coaxing')
(1, 'coaxing.')
(1, 'cold')
(1, 'comes')
(1, 'comes,')
(1, 'comfits,')
(1, 'comfits:')
(1, 'comfort,')
(1, 'comfortable,')
(1, 'comfortably')
(1, "coming!'")
(1, 'common')
(1, 'commotion')
(1, 'company')
(1, 'complained')
(1, 'complaining')
(1, 'completely.')
(1, 'concert')
(1, "concert!'")
(1, 'conclusion')
(1, 'conclusion,')
(1, 'condemn')
(1, 'conduct')
(1, 'confused,')
(1, "confusing.'")
(1, 'conger-eel,')
(1, 'conquest.')
(1, 'consented')
(1, 'consider')
(1, 'consultation')
(1, 'contempt.')
(1, 'contemptuous')
(1, 'content')
(1, 'contradicted')
(1, "conversation?'")
(1, 'conversations')
(1, 'corner')
(1, 'corner--No,')
(1, 'corners:')
(1, 'cost')
(1, 'could!')
(1, 'counting')
(1, 'country')
(1, "couple?'")
(1, 'couples:')
(1, 'courage')
(1, 'courage,')
(1, 'courage.')
(1, 'course--')
(1, "course.'")
(1, 'course;')
(1, "course?'")
(1, 'court!')
(1, "court!'")
(1, 'court,"')
(1, "court.'")
(1, 'court;')
(1, 'courtiers,')
(1, 'courtiers;')
(1, "coward!'")
(1, 'crab,')
(1, 'crash')
(1, "crash)--'Now,")
(1, 'crash,')
(1, 'crashed')
(1, 'crawled')
(1, 'crawling')
(1, "crazy!'")
(1, 'creatures,')
(1, "creatures,'")
(1, 'creatures.')
(1, 'creep')
(1, 'crept')
(1, 'cries')
(1, 'crocodile')
(1, 'croquet-ground')
(1, 'croquet-ground.')
(1, "croquet?'")
(1, 'croqueted')
(1, 'croqueting')
(1, 'cross,')
(1, 'crossly:')
(1, 'crouched')
(1, 'crown.')
(1, 'crumbs')
(1, "crumbs,'")
(1, "crumbs.'")
(1, 'cucumber-frame,')
(1, 'cucumber-frames')
(1, 'cunning')
(1, 'cup')
(1, "cup,'")
(1, 'cur,')
(1, "curious!'")
(1, 'curious,')
(1, "curious.'")
(1, "curiouser!'")
(1, 'curls')
(1, 'curly')
(1, 'currants.')
(1, 'curtain')
(1, 'curtsey')
(1, 'curtseying')
(1, 'curving')
(1, 'cushion,')
(1, 'cushion;')
(1, 'custard,')
(1, "cutting,'")
(1, 'dainties')
(1, 'daisies,')
(1, 'daisy-chain')
(1, "dance,'")
(1, 'dance?"\'')
(1, 'dancing')
(1, "dancing.'")
(1, 'daresay')
(1, 'darkness')
(1, 'dates')
(1, 'daughter')
(1, 'day!')
(1, "day!'")
(1, "day,'")
(1, "day--'")
(1, 'day-school,')
(1, "day.'")
(1, 'day:')
(1, 'day;')
(1, 'days.')
(1, "days.'")
(1, 'deal:')
(1, 'dear!"')
(1, "dear,'")
(1, 'dear:')
(1, "dear?'")
(1, 'dears')
(1, 'dears!')
(1, 'dears?')
(1, 'death."\'')
(1, 'decidedly')
(1, 'declare')
(1, 'declare,')
(1, 'declared')
(1, 'deepest')
(1, 'deeply')
(1, 'deeply.')
(1, 'delay')
(1, 'delight')
(1, 'denial;')
(1, 'denied')
(1, 'denied,')
(1, 'denies')
(1, 'denying')
(1, 'depends')
(1, 'deserved')
(1, 'despair')
(1, 'desperate')
(1, 'desperately:')
(1, 'diamonds,')
(1, "did!'")
(1, 'did.')
(1, 'did:')
(1, "didn't,'")
(1, 'die.')
(1, 'died')
(1, 'different,')
(1, "different,'")
(1, 'different.')
(1, 'difficulties,')
(1, 'difficulty,')
(1, 'dig')
(1, 'diligently')
(1, "dinn--'")
(1, "dinner!'")
(1, 'dinner,')
(1, 'direction,')
(1, 'directions')
(1, 'directly,')
(1, 'directly.')
(1, 'disagree')
(1, 'disappeared.')
(1, 'disappeared;')
(1, 'disappointment')
(1, 'disgust,')
(1, 'dish?')
(1, 'dishes')
(1, 'dishes.')
(1, 'dismay,')
(1, 'disobey,')
(1, 'distance')
(1, 'distance--but')
(1, 'dive')
(1, 'do."')
(1, 'do:')
(1, 'do:--')
(1, "do?'")
(1, 'dodged')
(1, 'does,')
(1, 'does.')
(1, "does.'")
(1, "dog's")
(1, 'dogs')
(1, "dogs.'")
(1, "dogs?'")
(1, "doing!'")
(1, "doing?'")
(1, "don't!'")
(1, 'done,')
(1, 'done.')
(1, "done.'")
(1, 'door--')
(1, 'door--I')
(1, 'door:')
(1, 'door;')
(1, 'doorway;')
(1, 'double')
(1, 'doubled-up')
(1, 'doubling')
(1, 'doubt')
(1, 'doubt:')
(1, 'doubtfully,')
(1, 'doubtfully:')
(1, "down!'")
(1, 'down--Here,')
(1, 'down:')
(1, 'downward!')
(1, 'downwards,')
(1, 'doze;')
(1, 'dozing')
(1, 'draggled')
(1, 'draw,')
(1, "draw,'")
(1, "draw?'")
(1, 'drawing')
(1, 'dreadful')
(1, "dreadful,'")
(1, "dream!'")
(1, 'dream,')
(1, 'dream.')
(1, 'dream:--')
(1, 'dreamed')
(1, 'dreaming')
(1, 'dreamy')
(1, 'dressed,')
(1, 'dried')
(1, 'driest')
(1, 'drinking.')
(1, 'dripping')
(1, 'drive')
(1, 'drop')
(1, 'dropped,')
(1, 'dropping')
(1, 'drowned')
(1, 'dry,')
(1, 'duck')
(1, "dull!'")
(1, 'dunce?')
(1, 'eagerly.')
(1, 'eagerly:')
(1, 'ear,')
(1, 'earnestly,')
(1, 'earnestly.')
(1, "ears--'")
(1, 'earth')
(1, 'earth!')
(1, 'eat"')
(1, 'eaten')
(1, 'eating')
(1, 'eats')
(1, 'educations--in')
(1, 'eel')
(1, 'eels,')
(1, 'effect')
(1, 'effect,')
(1, 'effect:')
(1, "egg!'")
(1, 'eggs')
(1, "eggs,'")
(1, "either!'")
(1, "elbow.'")
(1, 'elbows')
(1, 'elegant')
(1, 'eleventh')
(1, 'else"--but,')
(1, "else's")
(1, 'emphasis,')
(1, 'empty:')
(1, 'encourage')
(1, 'encouraged')
(1, 'end!')
(1, 'end,')
(1, "end,'")
(1, "end.'")
(1, 'end:')
(1, 'ending')
(1, 'energetic')
(1, 'engaged')
(1, 'engraved')
(1, 'enjoy')
(1, 'enormous')
(1, "enough!'")
(1, "enough,'")
(1, 'enough--I')
(1, "enough.'")
(1, 'entrance')
(1, 'escape')
(1, "escape!'")
(1, 'escape,')
(1, 'escape;')
(1, 'est')
(1, 'ever:')
(1, 'ever;')
(1, "everything's")
(1, 'evidently')
(1, 'exact')
(1, 'examining')
(1, 'exclaimed,')
(1, 'exclaimed.')
(1, 'exclamation')
(1, 'execute')
(1, "executed.'")
(1, 'executes')
(1, 'execution--once')
(1, 'execution.')
(1, "execution.'")
(1, "executioner's")
(1, 'executioner,')
(1, 'executioner:')
(1, 'existence;')
(1, 'expected:')
(1, 'experiment')
(1, "experiment?'")
(1, "explained,'")
(1, 'explanation.')
(1, 'explanation;')
(1, 'expressing')
(1, 'expression')
(1, "extras?'")
(1, 'extremely')
(1, "extremely--'")
(1, 'eye,')
(1, 'eyelids,')
(1, 'eyes--and')
(1, "eyes.--'Tell")
(1, 'eyes:')
(1, 'eyes;')
(1, 'face--and')
(1, 'faces.')
(1, 'fact.')
(1, "fact.'")
(1, 'fading')
(1, 'failure.')
(1, 'faint')
(1, 'faintly')
(1, 'fair')
(1, "fairly,'")
(1, 'fairy-tales,')
(1, 'fall,')
(1, 'familiarly')
(1, 'family')
(1, 'fan!')
(1, 'fan,')
(1, "fancy--Who's")
(1, 'fancying')
(1, 'fanned')
(1, 'fanning')
(1, 'far!"')
(1, 'far,')
(1, 'farm-yard--while')
(1, 'farmer,')
(1, 'farther')
(1, 'fashion,')
(1, "fashion.'")
(1, 'faster')
(1, 'faster,')
(1, 'faster?"')
(1, 'fat;')
(1, 'father,')
(1, 'father;')
(1, 'favoured')
(1, 'favourite')
(1, 'feared')
(1, 'feather')
(1, 'feathers,')
(1, 'feeble')
(1, 'feeble,')
(1, 'feebly')
(1, "feeling!'")
(1, 'feelings')
(1, 'feelings.')
(1, 'feet!')
(1, "feet!'")
(1, 'fellow!')
(1, "fellow!'")
(1, 'fellow?')
(1, "fellow?'")
(1, 'fellows')
(1, 'ferrets')
(1, 'ferrets!')
(1, 'fidgeted.')
(1, 'field')
(1, 'fifteen')
(1, 'fifth')
(1, "fig?'")
(1, 'fighting')
(1, 'figure')
(1, "figure!'")
(1, "figure,'")
(1, "figures!'")
(1, 'fills')
(1, "find?'")
(1, 'finds')
(1, 'finger,')
(1, 'finger;')
(1, 'finish,')
(1, "finished,'")
(1, 'finished.')
(1, "finished.'")
(1, 'finishing')
(1, 'fire-irons')
(1, 'fireplace')
(1, "first!'")
(1, 'first--they')
(1, 'first--verdict')
(1, 'first.')
(1, "first.'")
(1, 'fish)--and')
(1, 'fish,')
(1, 'fishes')
(1, 'fit')
(1, 'fit)')
(1, 'fit--"')
(1, 'fits,')
(1, 'fitted!')
(1, 'five')
(1, 'fix')
(1, 'fixed')
(1, 'flame')
(1, 'flamingo,')
(1, 'flamingo.')
(1, 'flamingo:')
(1, 'flamingoes,')
(1, 'flapper')
(1, 'flappers,')
(1, 'flashed')
(1, 'flat')
(1, 'flat,')
(1, 'flavour')
(1, 'flew')
(1, 'flinging')
(1, 'flock')
(1, 'floor:')
(1, 'flower-beds')
(1, 'flower-pot')
(1, 'flown')
(1, 'flung')
(1, 'flurry')
(1, 'flustered')
(1, 'fluttered')
(1, 'fly')
(1, 'fly,')
(1, 'fly;')
(1, 'flying')
(1, 'folded')
(1, 'folding')
(1, 'follow')
(1, 'follow,')
(1, 'follows')
(1, 'follows:')
(1, 'follows:--')
(1, 'fond--of--of')
(1, 'foolish')
(1, 'foot!')
(1, 'foot.')
(1, 'footmen,')
(1, 'footsteps')
(1, 'footsteps,')
(1, "for.'")
(1, 'for?"\'')
(1, 'forepaws')
(1, 'fork')
(1, 'form')
(1, 'fortunately')
(1, 'forwards')
(1, 'found:')
(1, 'fountains,')
(1, 'fountains.')
(1, "fourth.'")
(1, 'free,')
(1, 'friend.')
(1, 'fright')
(1, 'fright.')
(1, 'frighten')
(1, 'frog')
(1, 'frog;')
(1, "from,'")
(1, 'from:')
(1, "from?'")
(1, 'frontispiece')
(1, 'frowning,')
(1, 'frying-pan')
(1, 'fumbled')
(1, 'fun')
(1, "fun!'")
(1, "fun?'")
(1, 'fur.')
(1, 'furious')
(1, 'furiously,')
(1, 'furrow')
(1, 'furrows;')
(1, 'further')
(1, 'further.')
(1, 'further:')
(1, 'fury,')
(1, 'gained')
(1, 'gallons')
(1, "game's")
(1, "game,'")
(1, 'game.')
(1, "game.'")
(1, 'games')
(1, "garden!'")
(1, 'garden--how')
(1, 'garden."\'')
(1, 'garden:')
(1, 'gather')
(1, 'gay')
(1, 'gazing')
(1, 'get"')
(1, "getting!'")
(1, "girl,'")
(1, 'given')
(1, 'glanced')
(1, 'glaring')
(1, 'glass.)')
(1, 'glass;')
(1, 'globe')
(1, 'gloomily:')
(1, 'gloves--that')
(1, 'gloves.')
(1, 'gloves:')
(1, 'go!')
(1, 'go.')
(1, 'go?"')
(1, 'going,')
(1, 'gone.')
(1, 'good,')
(1, 'good-')
(1, 'good-naturedly')
(1, 'goose!')
(1, 'goose,')
(1, 'graceful')
(1, 'grand,')
(1, 'grant')
(1, 'gravely.')
(1, 'gravy,')
(1, 'grazed')
(1, 'green,')
(1, 'grew')
(1, 'grey')
(1, 'grin')
(1, "grin,'")
(1, "grin.'")
(1, 'grinned;')
(1, 'grinning')
(1, 'grins')
(1, 'ground,')
(1, 'ground--and')
(1, "ground.'")
(1, "growing.'")
(1, 'growl')
(1, 'growled')
(1, "growling,'")
(1, 'growls')
(1, 'grumbled:')
(1, "grunt,'")
(1, 'grunted,')
(1, 'guard')
(1, 'guess,')
(1, 'guests,')
(1, "guilt,'")
(1, 'guinea-pig')
(1, 'guinea-pig,')
(1, 'guinea-pigs')
(1, "guinea-pigs!'")
(1, "had!'")
(1, 'had,')
(1, 'hair!')
(1, 'hair."')
(1, 'half-past')
(1, 'hall')
(1, 'hall.')
(1, 'hall:')
(1, 'hall;')
(1, "hand,'")
(1, 'hand.')
(1, 'hands;')
(1, 'handsome')
(1, "handwriting?'")
(1, 'happen,')
(1, "happen,'")
(1, 'happen:')
(1, 'happened.')
(1, 'happened.)')
(1, 'happening.')
(1, "happens!'")
(1, 'happens.')
(1, 'happens;')
(1, 'happy')
(1, 'harm')
(1, 'haste,')
(1, 'hastily;')
(1, "hat,'")
(1, 'hatching')
(1, 'hate')
(1, 'hate--C')
(1, 'hated')
(1, "hatter.'")
(1, 'hatters')
(1, "haven't,'")
(1, "he'd")
(1, "he'll")
(1, "he's")
(1, "he?'")
(1, 'head!')
(1, 'head!"\'')
(1, "head's")
(1, 'head--')
(1, 'head--Brandy')
(1, 'head:')
(1, "heads!'")
(1, 'heads.')
(1, 'heap')
(1, "heard!'")
(1, 'hearing.')
(1, 'hearth')
(1, 'hearts.')
(1, "hedge!'")
(1, 'hedge.')
(1, 'hedgehog,')
(1, 'hedgehog.')
(1, 'hedgehogs')
(1, 'hedgehogs,')
(1, 'hedgehogs;')
(1, "hedges,'")
(1, 'heels')
(1, 'height.')
(1, 'helped')
(1, 'helpless')
(1, "her,'")
(1, "here!'")
(1, 'here;')
(1, 'hers--she')
(1, 'hid')
(1, 'hide')
(1, 'high).')
(1, 'highest')
(1, 'hight')
(1, 'him),')
(1, 'him,)')
(1, 'him--How')
(1, 'him--it')
(1, "him.'")
(1, 'him;')
(1, 'himself,')
(1, 'himself:')
(1, 'hint')
(1, 'hint;')
(1, 'hippopotamus,')
(1, 'hiss')
(1, 'histories')
(1, 'history')
(1, "history,'")
(1, 'history.')
(1, 'hoarse,')
(1, 'hoarsely')
(1, 'holding,')
(1, "holiday?'")
(1, 'hollow')
(1, 'home')
(1, 'home!')
(1, "home,'")
(1, 'home;')
(1, "home?'")
(1, 'honest')
(1, 'honour,')
(1, 'honour:')
(1, 'hookah,')
(1, 'hoped)')
(1, 'hopeful')
(1, 'hopeless')
(1, 'hot,')
(1, "hot-tempered,'")
(1, 'hours,')
(1, "house!'")
(1, "housemaid,'")
(1, 'houses,')
(1, 'howled')
(1, 'humble')
(1, 'humbly:')
(1, 'humbly;')
(1, 'hundred')
(1, 'hung')
(1, 'hungry,')
(1, 'hurry,')
(1, 'hurry:')
(1, 'hurrying')
(1, 'hurt,')
(1, "hush!'")
(1, "idea,'")
(1, "idiotic!'")
(1, 'if--if')
(1, 'ignorant')
(1, 'imagine')
(1, 'imitated')
(1, 'immediate')
(1, 'immense')
(1, 'impatient')
(1, 'impatiently;')
(1, "impertinent,'")
(1, "important,'")
(1, 'impossible.')
(1, 'in.')
(1, "in.'")
(1, 'in:')
(1, 'incessantly')
(1, 'inclined')
(1, 'indeed,')
(1, 'indeed.')
(1, 'indeed:')
(1, 'indeed:--')
(1, 'indignant')
(1, 'indignantly,')
(1, 'injure')
(1, 'ink,')
(1, 'inkstand')
(1, 'inquired')
(1, 'inquisitively,')
(1, 'insolence')
(1, "instead!'")
(1, 'insult')
(1, 'interest')
(1, 'interesting,')
(1, 'interesting.')
(1, 'interrupt')
(1, 'interrupted.')
(1, 'interrupted:')
(1, 'introduced')
(1, 'invent')
(1, 'invented')
(1, 'invited')
(1, "invited,'")
(1, 'inwards,')
(1, 'irritated')
(1, 'is!')
(1, 'is--"Be')
(1, 'is--"Birds')
(1, 'is--"Oh,')
(1, 'is--"Take')
(1, 'is--"The')
(1, "is--'")
(1, 'is--oh')
(1, "is?'")
(1, "isn't,'")
(1, 'it!')
(1, 'it!--That')
(1, 'it,)')
(1, "it--'")
(1, 'it--once')
(1, 'it?)')
(1, 'itself,)')
(1, 'itself.')
(1, 'jaw,')
(1, 'jaws')
(1, "jaws!'")
(1, 'jelly-fish')
(1, 'jogged')
(1, 'joined):--')
(1, 'journey,')
(1, 'joys,')
(1, "judge,'")
(1, 'judging')
(1, 'jumped;')
(1, 'juror')
(1, "jurors.'")
(1, 'jury,"')
(1, "jury--'")
(1, 'jury-box')
(1, "jury-box,'")
(1, 'justice')
(1, 'keep,')
(1, 'kettle')
(1, 'key;')
(1, 'kick,')
(1, 'kill')
(1, 'killing')
(1, 'kills')
(1, "kind,'")
(1, 'kindly')
(1, 'kindly,')
(1, "king,'")
(1, 'kiss')
(1, 'kissed')
(1, 'kitchen,')
(1, 'kitchen.')
(1, 'knee')
(1, 'knee.')
(1, 'kneel')
(1, 'knelt')
(1, 'knew)')
(1, 'knew,')
(1, 'knife')
(1, 'knife,')
(1, 'knock,')
(1, 'knocked.')
(1, 'knocking,')
(1, "knot!'")
(1, 'knot,')
(1, 'know--No')
(1, 'know--and')
(1, 'knowledge')
(1, 'knowledge,')
(1, 'knowledge.')
(1, 'known')
(1, 'knuckles.')
(1, 'label')
(1, 'label,')
(1, 'labelled')
(1, 'lad!--Here,')
(1, 'ladder?--Why,')
(1, "lady,'")
(1, 'lamps')
(1, 'land')
(1, 'languid,')
(1, 'large,')
(1, 'larger:')
(1, 'largest')
(1, 'lark,')
(1, "last!'")
(1, 'last:')
(1, 'lasted')
(1, 'lasted.)')
(1, "late!'")
(1, 'late,')
(1, "late.'")
(1, 'lately,')
(1, 'later.')
(1, 'laugh;')
(1, 'laughed')
(1, 'laughed,')
(1, 'laughing:')
(1, 'laughter.')
(1, 'law,')
(1, 'law:')
(1, 'lazily')
(1, 'lazy')
(1, 'leaders,')
(1, 'leading')
(1, 'leant')
(1, 'leap')
(1, "learn?'")
(1, 'learned')
(1, 'least,')
(1, 'least--at')
(1, 'leaves.')
(1, 'leaves:')
(1, 'leaving')
(1, 'ledge')
(1, 'left,')
(1, 'length')
(1, "less,'")
(1, 'lessen')
(1, 'lesson')
(1, 'lesson-book.')
(1, "lesson-books!'")
(1, "lessons!'")
(1, 'lessons,')
(1, 'lessons:')
(1, "lessons?'")
(1, 'lest')
(1, 'letters.')
(1, 'licking')
(1, 'life!')
(1, "life.'")
(1, 'life;')
(1, 'lifted')
(1, "like!'")
(1, 'like"!\'')
(1, "like.'")
(1, 'like:')
(1, "like?'")
(1, "liked.'")
(1, "likes.'")
(1, 'limbs')
(1, 'line')
(1, 'line:')
(1, "lines!'")
(1, 'linked')
(1, 'lips.')
(1, 'list,')
(1, 'listen,')
(1, 'listened,')
(1, 'listeners')
(1, 'listening:')
(1, 'lit')
(1, 'little!')
(1, "little!'")
(1, "little,'")
(1, 'little--"\'')
(1, 'little.')
(1, 'live.')
(1, 'livery')
(1, 'livery,')
(1, 'livery:')
(1, 'lives')
(1, 'lives.')
(1, 'living')
(1, 'lobster')
(1, "lobster's")
(1, "lobster--'")
(1, "lobsters!'")
(1, 'lock,')
(1, 'locked;')
(1, 'locks')
(1, 'locks,')
(1, 'lodging')
(1, 'long,')
(1, 'long;')
(1, "longer!'")
(1, 'look!')
(1, 'look-out')
(1, 'looking-')
(1, 'loose')
(1, 'lose')
(1, 'losing')
(1, 'lost')
(1, 'lost,')
(1, 'lost:')
(1, 'loud.')
(1, 'louder')
(1, 'loudly.')
(1, 'loveliest')
(1, 'loving')
(1, 'low-spirited.')
(1, 'low.')
(1, "lower,'")
(1, 'lowing')
(1, 'lullaby')
(1, "m--'")
(1, 'ma')
(1, 'machines')
(1, 'mad,')
(1, 'mad--at')
(1, 'made.')
(1, 'magic')
(1, 'mallets')
(1, 'man')
(1, "man,'")
(1, "man.'")
(1, "manage?'")
(1, 'managed?')
(1, 'managing')
(1, 'manner')
(1, 'manner,')
(1, 'manners')
(1, 'maps')
(1, 'marched')
(1, 'mark;')
(1, 'marked,')
(1, 'master,')
(1, "matter,'")
(1, "maybe,'")
(1, "mayn't")
(1, 'me?')
(1, 'meal,')
(1, 'mean,')
(1, 'meaning.')
(1, 'means,')
(1, "means--to--make--anything--prettier.'")
(1, "means.'")
(1, "meant,'")
(1, 'meanwhile')
(1, 'measure')
(1, 'meat,')
(1, 'meekly')
(1, 'meekly:')
(1, 'meeting')
(1, 'memorandum')
(1, 'memory,')
(1, 'merrily')
(1, 'mice--oh,')
(1, 'middle.')
(1, 'might,')
(1, 'milk')
(1, 'milk-jug')
(1, "mind!'")
(1, "mind,'")
(1, "mind.'")
(1, 'minded')
(1, 'minding')
(1, 'mine,')
(1, 'mine--a')
(1, "mine.'")
(1, 'mineral,')
(1, "minute!'")
(1, 'minute.')
(1, 'mischief,')
(1, 'miss')
(1, 'mistake;')
(1, 'moderate.')
(1, 'modern,')
(1, "moment!'")
(1, 'moment.')
(1, 'moment:')
(1, 'month')
(1, 'month,')
(1, 'moon,')
(1, 'moral,')
(1, 'morals')
(1, "more!'")
(1, 'more--As')
(1, 'more.')
(1, "more.'")
(1, 'more:')
(1, 'more;')
(1, 'morning')
(1, "morning,'")
(1, 'morning?')
(1, 'morsel')
(1, 'mostly')
(1, "mostly,'")
(1, 'mournful')
(1, 'mournfully.')
(1, "mouse!')")
(1, 'mouse--O')
(1, 'mouse--a')
(1, 'mouse--of')
(1, 'mouse--to')
(1, 'mouse-traps,')
(1, 'mouse:')
(1, 'mouse?')
(1, 'mouth;')
(1, 'mouths')
(1, 'mouths--and')
(1, 'mouths.')
(1, 'mouths;')
(1, 'move.')
(1, 'moved.')
(1, 'much.')
(1, 'muchness"--did')
(1, 'muchness--')
(1, "muchness?'")
(1, 'muddle')
(1, 'murder')
(1, 'murdering')
(1, 'muscular')
(1, "mushroom,'")
(1, 'music,')
(1, 'must,')
(1, "must,'")
(1, 'mustard-mine')
(1, "myself.'")
(1, 'name,')
(1, 'name:')
(1, 'names')
(1, "names,'")
(1, 'narrow')
(1, 'narrow,')
(1, 'nasty,')
(1, 'natural);')
(1, 'natured,')
(1, 'near.')
(1, 'nearer,')
(1, 'neat')
(1, 'neck,')
(1, 'needs')
(1, 'neighbour')
(1, 'neighbouring')
(1, 'nervous,')
(1, 'nest.')
(1, 'never!')
(1, "never!'")
(1, "never')")
(1, 'never-ending')
(1, 'nevertheless')
(1, 'newspapers,')
(1, "next!'")
(1, 'nice,')
(1, 'night')
(1, 'night!')
(1, 'night-air')
(1, 'night?')
(1, "no!'")
(1, 'nodded.')
(1, 'noises,')
(1, 'none,')
(1, 'nonsense')
(1, "nonsense,'")
(1, 'nonsense.')
(1, "nonsense.'")
(1, 'nose')
(1, "nose';")
(1, 'nose--')
(1, 'nose.')
(1, 'nose;')
(1, "not';")
(1, "not?'")
(1, 'note-book')
(1, 'note-book,')
(1, "nothing.'")
(1, 'nothing:')
(1, 'nothing;')
(1, 'noticed,')
(1, 'noticing')
(1, 'now!')
(1, "now--Don't")
(1, 'now--but')
(1, 'now.')
(1, 'now?')
(1, 'nurse')
(1, 'nurse!')
(1, 'nurse--and')
(1, 'oblong')
(1, 'obstacle')
(1, 'occasional')
(1, 'occasionally;')
(1, 'odd')
(1, 'off).')
(1, "off,'")
(1, "off.'")
(1, 'off;')
(1, "off?'")
(1, 'offend')
(1, "offended!'")
(1, 'offended,')
(1, 'offended.')
(1, 'officer')
(1, 'officers:')
(1, 'oh')
(1, 'ointment--one')
(1, 'oldest')
(1, 'on!"')
(1, 'on;')
(1, 'on?')
(1, 'once:')
(1, 'once;')
(1, 'one!')
(1, "one's")
(1, 'one--but')
(1, "one.'")
(1, "one?'")
(1, 'ones')
(1, 'oneself')
(1, "onions.'")
(1, 'only,')
(1, 'open,')
(1, 'opened,')
(1, "opinion,'")
(1, 'opposite')
(1, "order,'")
(1, "ordered';")
(1, 'ordered.')
(1, 'other--Bill!')
(1, "other.'")
(1, "others!'")
(1, 'otherwise,')
(1, 'otherwise."\'')
(1, 'ought!')
(1, 'ours')
(1, 'ourselves,')
(1, 'out."')
(1, 'outside,')
(1, "outside,'")
(1, 'outside.')
(1, "outside.'")
(1, 'over)')
(1, 'over;')
(1, 'overcome')
(1, 'overhead;')
(1, 'own.')
(1, "oyster!'")
(1, "pace,'")
(1, 'pack,')
(1, 'paint')
(1, 'pairs')
(1, 'panted')
(1, 'paper.')
(1, 'pardon,')
(1, "pardon,'")
(1, "pardoned.'")
(1, 'part')
(1, "part.'")
(1, 'particular')
(1, 'particular--')
(1, 'particular.')
(1, 'particular;')
(1, "partner!'")
(1, "partners--'")
(1, 'parts')
(1, 'party.')
(1, 'pass')
(1, 'passage')
(1, 'passage:')
(1, 'passed;')
(1, 'passing')
(1, 'passion.')
(1, 'passionate')
(1, 'past')
(1, 'patience')
(1, 'patiently')
(1, 'patiently.')
(1, 'patriotic')
(1, 'patted')
(1, 'pattern')
(1, 'pause.')
(1, 'pause:')
(1, 'paused')
(1, 'paw')
(1, 'paws!')
(1, 'paws.')
(1, 'peeping')
(1, 'peering')
(1, 'pegs.')
(1, 'pence.')
(1, 'pencil')
(1, 'pencils')
(1, 'pennyworth')
(1, 'people!')
(1, "people,'")
(1, 'people.')
(1, 'pepper-box')
(1, "perhaps,'")
(1, "perhaps?'")
(1, 'permitted')
(1, 'persisted')
(1, 'persisted.')
(1, "person!'")
(1, 'person,')
(1, 'persons')
(1, 'pet:')
(1, 'picture.)')
(1, 'pictured')
(1, 'pie')
(1, "pie--'")
(1, 'pie-crust,')
(1, 'pieces.')
(1, 'pig-baby')
(1, 'pigeon')
(1, 'pigs')
(1, 'pigs,')
(1, 'pinch')
(1, 'pine-apple,')
(1, 'pink')
(1, 'piteous')
(1, 'pitied')
(1, 'pity')
(1, 'pity!"?\'')
(1, 'pity.')
(1, 'placed')
(1, "places!'")
(1, 'places--')
(1, 'plainly')
(1, 'plan')
(1, "plan!'")
(1, 'plan,')
(1, "plan.'")
(1, 'planning')
(1, 'plate.')
(1, 'plates')
(1, 'plates,')
(1, 'played')
(1, 'pleasant')
(1, 'pleasanter')
(1, 'please!')
(1, 'please:')
(1, 'pleased,')
(1, 'pleased.')
(1, "pleases!'")
(1, 'pleasing')
(1, 'pocket')
(1, 'pocket)')
(1, "pocket?'")
(1, 'pointed')
(1, 'poker')
(1, 'poky')
(1, 'politely')
(1, 'politely:')
(1, 'politely;')
(1, 'pool--she')
(1, 'pool?')
(1, 'pop')
(1, 'pope,')
(1, 'porpoise')
(1, 'porpoise,')
(1, "porpoise.'")
(1, 'porpoise?"\'')
(1, 'positively')
(1, 'possible')
(1, 'pounds!')
(1, 'pour')
(1, 'poured')
(1, 'powdered')
(1, 'practice')
(1, 'precious')
(1, 'present')
(1, "present!'")
(1, 'present--')
(1, 'presented')
(1, 'pressing')
(1, 'pretend')
(1, 'pretending')
(1, 'pretexts')
(1, 'pretty')
(1, 'prevent')
(1, 'printed')
(1, "prison,'")
(1, 'prisoner')
(1, "prisoner's")
(1, 'prize')
(1, 'prizes.')
(1, "prizes.'")
(1, "prizes?'")
(1, "proceed,'")
(1, 'proceed.')
(1, "procession,'")
(1, 'processions;')
(1, 'produced')
(1, 'producing')
(1, 'promise.')
(1, 'promised')
(1, 'promising,')
(1, 'pronounced')
(1, 'proposal.')
(1, 'prosecute')
(1, 'protection.')
(1, 'prove')
(1, 'provoking')
(1, 'puffed')
(1, 'pulled')
(1, 'pulling')
(1, "pun!'")
(1, 'punching')
(1, 'punished')
(1, "puppy's")
(1, 'puppy;')
(1, 'purple.')
(1, 'purring')
(1, 'purring,')
(1, 'push')
(1, "puzzle!'")
(1, 'puzzled,')
(1, 'puzzled.)')
(1, 'quarrel')
(1, 'quarrelled')
(1, 'queer,')
(1, 'queer-')
(1, 'queer-looking')
(1, 'queerest')
(1, "question,'")
(1, 'question;')
(1, "question?'")
(1, 'questions,')
(1, 'questions.--How')
(1, 'quick')
(1, 'quicker.')
(1, 'quietly,')
(1, 'quiver')
(1, 'rabbit')
(1, 'rabbit!')
(1, 'rabbit-hole--and')
(1, 'rabbits.')
(1, 'race-course,')
(1, 'railway')
(1, "railway,'")
(1, 'raising')
(1, 'ran,')
(1, 'ran.')
(1, 'ran;')
(1, 'rapidly:')
(1, 'rapidly;')
(1, 'rapped')
(1, 'rat-hole:')
(1, 'rate!')
(1, "rate,'")
(1, 'rate:')
(1, 'rats')
(1, 'rattle')
(1, 'raven')
(1, 'ravens')
(1, "raw.'")
(1, 'reaching')
(1, 'read:--')
(1, 'readily:')
(1, 'reading,')
(1, 'ready?')
(1, 'reality--the')
(1, "really?'")
(1, 'rearing')
(1, 'reason,')
(1, 'reasonable')
(1, 'reasons.')
(1, 'received')
(1, 'recognised')
(1, 'red')
(1, 'red-hot')
(1, 'red.')
(1, 'reduced')
(1, 'reeds--the')
(1, "refreshments!'")
(1, 'refused')
(1, 'relieved')
(1, 'remain')
(1, 'remaining')
(1, 'remarked')
(1, 'remarked:')
(1, 'remarked;')
(1, 'remarking,')
(1, 'remarks')
(1, 'remarks,')
(1, "remarks,'")
(1, "remedies--'")
(1, 'remembering')
(1, 'reminding')
(1, "removed!'")
(1, "removed,'")
(1, 'reply')
(1, 'reply,')
(1, 'resource,')
(1, 'respect.')
(1, 'respectable')
(1, 'respectful')
(1, 'rest,')
(1, 'result')
(1, 'retire')
(1, 'returning,')
(1, 'rich')
(1, 'riddle')
(1, 'riddles')
(1, 'riddles.--I')
(1, 'ridge')
(1, 'ridges')
(1, 'ridiculous')
(1, "right!'")
(1, 'right-hand')
(1, 'right;')
(1, "right?'")
(1, 'righthand')
(1, 'rightly')
(1, 'ringlets')
(1, 'ringlets,')
(1, 'riper')
(1, 'rippling')
(1, 'rise')
(1, 'rises')
(1, 'rising')
(1, 'roared')
(1, 'roast')
(1, 'rock,')
(1, 'roof.')
(1, 'room!')
(1, 'room,')
(1, 'room.')
(1, 'roots')
(1, 'rope--Will')
(1, 'rose')
(1, 'rose-tree')
(1, 'roses')
(1, 'roses.')
(1, "roses?'")
(1, 'rosetree;')
(1, 'roughly')
(1, 'round!"\'')
(1, 'rubbed')
(1, 'rude,')
(1, "rude.'")
(1, 'rudeness')
(1, 'rule,')
(1, 'rule:')
(1, 'rumbling')
(1, 'rushed')
(1, 'rustled')
(1, 'rustling')
(1, "sad?'")
(1, 'sadly:--')
(1, 'sage,')
(1, "said,'")
(1, 'said,)')
(1, 'salmon,')
(1, 'sand')
(1, 'sands')
(1, 'saucepan')
(1, 'saucepans,')
(1, 'saucer')
(1, "savage!'")
(1, 'save')
(1, 'saves')
(1, 'saw.')
(1, "say!'")
(1, "say--that's")
(1, 'say.')
(1, 'say.)')
(1, "say?'")
(1, "saying.'")
(1, 'scale!')
(1, 'scaly')
(1, "school,'")
(1, 'schoolroom,')
(1, 'scolded')
(1, 'scrambling')
(1, 'scratching')
(1, 'scream')
(1, 'scream,')
(1, 'screaming')
(1, 'scroll')
(1, 'scroll,')
(1, 'sea!"')
(1, "sea!'")
(1, "sea,'")
(1, "sea--'")
(1, "sea-shore--'")
(1, "sea.'")
(1, 'search')
(1, 'seaside')
(1, 'seated')
(1, 'secret,')
(1, "see!'")
(1, 'see"!\'')
(1, "see,'")
(1, 'see--how')
(1, "see.'")
(1, 'seeing')
(1, 'seem,')
(1, "seems,'")
(1, 'seen,')
(1, 'seen--everything')
(1, 'seen:')
(1, 'seldom')
(1, 'sell')
(1, "sell,'")
(1, 'send')
(1, 'sensation')
(1, 'sensation,')
(1, 'sense')
(1, 'sentenced')
(1, 'series')
(1, 'seriously,')
(1, "serpent!'")
(1, 'serpent.')
(1, 'serpent;')
(1, "serpent?'")
(1, 'serpents!')
(1, 'setting')
(1, 'settle')
(1, 'settling')
(1, 'seven')
(1, 'severely.')
(1, 'severity;')
(1, "sh!'")
(1, 'shade:')
(1, 'shake')
(1, "shall!'")
(1, "shan't!")
(1, 'shape')
(1, 'share')
(1, 'shared')
(1, 'sharing')
(1, 'sharks')
(1, 'sharply')
(1, 'sharply,')
(1, 'sharply.')
(1, 'sharply;')
(1, "she'd")
(1, "she,'")
(1, 'shedding')
(1, 'sheep-bells,')
(1, 'shelves')
(1, 'shepherd')
(1, 'shifting')
(1, 'shilling')
(1, 'shillings')
(1, 'shingle--will')
(1, 'shining')
(1, "shiny?'")
(1, 'shiver.')
(1, 'shock')
(1, "shoes!'")
(1, "shoes.'")
(1, 'shore.')
(1, 'shorter,')
(1, "shorter.'")
(1, 'shoulder,')
(1, 'shoulders,')
(1, 'shoulders.')
(1, 'shrieked')
(1, 'shrieks,')
(1, 'shrimp')
(1, 'shrink')
(1, 'shut.')
(1, 'shyly,')
(1, 'sigh,')
(1, 'sigh.')
(1, 'sighing.')
(1, 'sight.')
(1, 'sight;')
(1, 'sign')
(1, 'signifies')
(1, 'signify:')
(1, 'silence:')
(1, "simpleton.'")
(1, 'simply--"Never')
(1, "sing,'")
(1, "sing?'")
(1, 'singers')
(1, 'singers.')
(1, 'sink')
(1, "sir'")
(1, "sir,'")
(1, "sir--'")
(1, "sister's")
(1, 'sister;')
(1, "sisters,'")
(1, 'sisters--they')
(1, 'sits')
(1, 'sixpence.')
(1, 'size,')
(1, "size,'")
(1, 'size;')
(1, 'size?')
(1, 'sizes')
(1, 'skimming')
(1, 'skirt,')
(1, 'skurried')
(1, 'sky')
(1, 'sky!')
(1, "sky-rocket!'")
(1, 'slate')
(1, 'slate--Oh,')
(1, 'slate-pencil,')
(1, 'slate.')
(1, 'slates')
(1, "slates'll")
(1, 'slates.')
(1, 'slates;')
(1, 'sleep"')
(1, 'sleep,')
(1, 'sleepy,')
(1, 'sleepy;')
(1, 'slightest')
(1, 'slipped,')
(1, 'slippery;')
(1, 'sluggard,"\'')
(1, 'small,')
(1, 'small.')
(1, 'smile.')
(1, 'smile:')
(1, 'smoke')
(1, 'snail')
(1, 'snail,')
(1, 'snail.')
(1, 'snappishly.')
(1, 'sneeze')
(1, 'sneeze,')
(1, 'sneezed')
(1, 'sneezes:')
(1, 'sneezes;')
(1, 'sneezing,')
(1, 'sneezing.')
(1, 'snorting')
(1, 'snout')
(1, 'so--and')
(1, "so.'")
(1, 'sob,')
(1, 'sobbed')
(1, "sobbing,'")
(1, 'sobs,')
(1, 'sobs.')
(1, 'soft')
(1, 'softly')
(1, 'soldier')
(1, 'solemnly,')
(1, 'solemnly.')
(1, 'solid')
(1, 'somebody,')
(1, "somebody.'")
(1, 'somehow')
(1, 'someone')
(1, 'somersault')
(1, "something!'")
(1, 'something,')
(1, 'something;')
(1, 'sometimes,')
(1, 'somewhere')
(1, "somewhere,'")
(1, "somewhere.'")
(1, 'son,')
(1, 'song')
(1, 'song.')
(1, "song?'")
(1, 'soon.')
(1, 'soothing')
(1, 'sorrow,')
(1, "sorrow?'")
(1, 'sorrows,')
(1, 'sorry')
(1, "sort!'")
(1, "sort,'")
(1, 'sort.')
(1, 'sound.]')
(1, 'soup')
(1, "soup!'")
(1, 'soup,')
(1, 'soup.')
(1, 'sour--and')
(1, 'spades,')
(1, 'speak--and')
(1, 'speak.')
(1, "speak?'")
(1, "speaker,'")
(1, 'spectacles')
(1, 'spectacles,')
(1, 'spectacles.')
(1, 'speech')
(1, 'speech,')
(1, 'speech.')
(1, 'speed')
(1, 'spell')
(1, 'spite')
(1, 'splash!')
(1, 'splashed')
(1, 'splendidly')
(1, 'spoke--fancy')
(1, 'spoke;')
(1, 'spoken')
(1, 'spoon')
(1, 'spoon:')
(1, "spot.'")
(1, 'sprawling')
(1, 'spreading')
(1, 'squeaked.')
(1, 'squeeze')
(1, 'squeezed')
(1, 'stairs!')
(1, "stairs!'")
(1, 'stairs.')
(1, 'stalk')
(1, 'stand,')
(1, 'standing')
(1, "star-fish,'")
(1, 'state')
(1, 'station.)')
(1, "stay!'")
(1, 'stays')
(1, 'steady')
(1, 'steam-engine')
(1, 'sternly.')
(1, 'sticks')
(1, 'stiff.')
(1, 'stingy')
(1, 'stockings')
(1, 'stole')
(1, 'stool')
(1, 'stoop')
(1, 'stoop?')
(1, 'stop.')
(1, "stop.'")
(1, 'stopping')
(1, "story,'")
(1, 'story.')
(1, "story.'")
(1, 'straightened')
(1, 'straightening')
(1, 'strange,')
(1, 'strength,')
(1, 'stretching')
(1, 'strings:')
(1, 'stuff')
(1, "stuff,'")
(1, 'stuff?')
(1, 'stupid')
(1, 'stupid),')
(1, "stupid?'")
(1, 'stupidest')
(1, 'stupidly')
(1, 'subdued')
(1, 'subject!')
(1, "subject,'")
(1, 'subjects')
(1, 'submitted')
(1, 'suddenly,')
(1, 'suet;')
(1, 'sugar')
(1, 'sulky,')
(1, 'sun,')
(1, 'sun.')
(1, 'supple')
(1, 'suppose,')
(1, "suppose.'")
(1, 'suppressed.')
(1, 'sure!')
(1, 'sure;')
(1, 'surprise')
(1, 'surprised,')
(1, 'swallow')
(1, 'swallowed')
(1, 'swallowing')
(1, 'sweet-tempered.')
(1, 'swim')
(1, 'swim,')
(1, 'swim--"')
(1, 'swim.')
(1, "table,'")
(1, 'table:')
(1, 'tail;')
(1, 'tale')
(1, "tale!'")
(1, 'tale,')
(1, "talk!'")
(1, "talk,'")
(1, 'talk.')
(1, 'talk:')
(1, "talking!'")
(1, 'talking:')
(1, 'taller')
(1, 'taller,')
(1, "tasted--'")
(1, 'tastes!')
(1, 'tea,')
(1, "tea--'")
(1, 'tea--not')
(1, 'tea-party')
(1, 'tea-things')
(1, 'tea-time,')
(1, 'tea-time.')
(1, 'tea-tray')
(1, 'tea.')
(1, 'tea;')
(1, 'teaching')
(1, 'teapot.')
(1, 'tears!')
(1, "teases.'")
(1, 'teeth,')
(1, 'telescope')
(1, 'telescope!')
(1, "telescope.'")
(1, 'telescopes:')
(1, 'temper')
(1, "temper!'")
(1, 'temper,')
(1, "temper,'")
(1, 'temper.')
(1, 'terms')
(1, 'terribly')
(1, 'terrier,')
(1, 'terror.')
(1, 'thank')
(1, 'thanked')
(1, 'that--only')
(1, 'that.')
(1, 'that;')
(1, 'that?--It')
(1, 'thatched')
(1, "the--'")
(1, 'their>')
(1, 'theirs,')
(1, "them--'")
(1, "them--'I")
(1, 'them--all')
(1, 'them:')
(1, 'themselves."\'')
(1, "then!--Bill's")
(1, 'then--I')
(1, 'then--always')
(1, 'then--she')
(1, 'then;')
(1, 'then?')
(1, "then?'")
(1, 'there,')
(1, "these?'")
(1, "they've")
(1, 'thick')
(1, "thimble';")
(1, "thimble,'")
(1, 'thin--and')
(1, 'thing.')
(1, 'things!')
(1, "things--'")
(1, 'things--I')
(1, 'things--everything')
(1, "things?'")
(1, 'think!')
(1, "think!'")
(1, "think.'")
(1, 'think:')
(1, 'think;')
(1, 'thirteen,')
(1, "this!'")
(1, 'this),')
(1, "this,'")
(1, 'this.')
(1, "this?'")
(1, 'thistle')
(1, 'thistle,')
(1, 'though),')
(1, 'though,')
(1, 'though.')
(1, 'thought),')
(1, 'thought:')
(1, 'thought;')
(1, 'thoughtfully')
(1, 'thoughtfully:')
(1, 'three,')
(1, "three.'")
(1, "throat!'")
(1, "throat,'")
(1, 'throne')
(1, "through,'")
(1, 'thrown')
(1, 'thunder,')
(1, 'thunderstorm.')
(1, 'tide')
(1, 'tidy')
(1, 'tie')
(1, 'tied')
(1, 'tight')
(1, 'time).')
(1, "time.'")
(1, 'time.)')
(1, "time?'")
(1, 'timidly.')
(1, 'timidly:')
(1, 'timidly;')
(1, 'tinkling')
(1, 'tipped')
(1, 'tittered')
(1, "to,'")
(1, "to--'")
(1, 'to--to')
(1, 'to-day!')
(1, "to-day.'")
(1, "to-day?'")
(1, 'to-night,')
(1, "to.'")
(1, 'to?')
(1, 'toast,)')
(1, 'today.')
(1, 'toes')
(1, "toes.'")
(1, "toes?'")
(1, 'toffee,')
(1, "together!'")
(1, 'together,')
(1, 'together."\'')
(1, "together.'")
(1, 'together:')
(1, "tomorrow--'")
(1, 'tongue')
(1, 'tongue,')
(1, 'too,')
(1, "too,'")
(1, "too.'")
(1, 'too:')
(1, 'tops')
(1, 'toss')
(1, 'touch')
(1, 'tougher')
(1, 'towards')
(1, 'toys')
(1, 'trampled')
(1, "treacle,'")
(1, 'treacle-well--eh,')
(1, "treacle-well.'")
(1, 'treat.')
(1, 'treated')
(1, 'tremble.')
(1, 'tremulous')
(1, 'trial,')
(1, "trial.'")
(1, 'trial:')
(1, 'trials,')
(1, 'trickling')
(1, 'tricks')
(1, 'tried.')
(1, 'triumphantly,')
(1, 'triumphantly.')
(1, 'trot')
(1, "trouble!'")
(1, 'trouble,')
(1, 'true):')
(1, "true,'")
(1, 'true--"')
(1, 'true.)')
(1, 'trumpet')
(1, 'trusts')
(1, 'truth:')
(1, 'truthful')
(1, 'trying,')
(1, "trying--'")
(1, "trying.'")
(1, 'tulip-roots')
(1, 'tumbled')
(1, 'tunnel')
(1, 'tureen!')
(1, 'turkey,')
(1, 'turn-up')
(1, 'turn;')
(1, 'turns')
(1, 'turtles')
(1, 'turtles,')
(1, 'tut,')
(1, "twelfth?'")
(1, 'twelve,')
(1, 'twelve?')
(1, 'twentieth')
(1, 'twenty')
(1, 'twenty-four')
(1, 'twice')
(1, "twice--'")
(1, 'twinkle--"\'')
(1, "twinkle--'")
(1, 'twinkled')
(1, 'twinkling!')
(1, 'two--"')
(1, 'two.')
(1, 'two:')
(1, 'uglify')
(1, "uglifying!'")
(1, 'ugly')
(1, 'ugly;')
(1, 'unable')
(1, 'uncivil.')
(1, 'uncomfortable')
(1, 'uncomfortable,')
(1, 'uncomfortably')
(1, 'uncommon')
(1, 'uncommonly')
(1, 'uncorked')
(1, 'underneath')
(1, 'understand.')
(1, 'understood')
(1, 'undertone')
(1, 'undertone,')
(1, 'undo')
(1, 'undoing')
(1, 'uneasily')
(1, 'uneasily,')
(1, 'uneasy:')
(1, 'unhappy')
(1, 'unhappy.')
(1, "unimportant--important--'")
(1, 'unjust')
(1, 'unless')
(1, 'unlocking')
(1, 'untwist')
(1, 'unusually')
(1, 'unwillingly')
(1, "up!'")
(1, 'up:')
(1, 'upright')
(1, 'upset,')
(1, 'upsetting')
(1, 'upstairs,')
(1, 'us!"\'')
(1, "us,'")
(1, 'us.')
(1, 'used--and')
(1, 'usual')
(1, 'usual,')
(1, "usual,'")
(1, 'usurpation')
(1, 'vague')
(1, 'vanished.')
(1, 'vanishing')
(1, 'variations.')
(1, 'various')
(1, 'vegetable.')
(1, 'velvet')
(1, 'verse')
(1, "verse.'")
(1, "verses.'")
(1, 'vinegar')
(1, 'violence')
(1, 'voice--the')
(1, 'voice:')
(1, 'voice:--')
(1, "voices--'Hold")
(1, 'vote')
(1, 'vulgar')
(1, 'wag')
(1, 'wags')
(1, "waist,'")
(1, 'wait,')
(1, "waiting!'")
(1, 'walk!"')
(1, 'walrus')
(1, 'wander')
(1, 'wandering')
(1, 'wandering,')
(1, "warning,'")
(1, 'was!')
(1, "was!'")
(1, 'was)')
(1, "was.'")
(1, 'washing')
(1, 'washing--extra."\'')
(1, "washing?'")
(1, 'waste')
(1, "watch!'")
(1, "watch,'")
(1, 'water,')
(1, "water-well,'")
(1, 'water.')
(1, 'waters')
(1, 'way!')
(1, "way--'")
(1, 'way--never')
(1, 'way:--')
(1, 'way?')
(1, "way?',")
(1, 'ways')
(1, "we're")
(1, 'wearily.')
(1, 'week:')
(1, "weeks!'")
(1, 'welcome')
(1, 'well!')
(1, 'well,')
(1, "well--'")
(1, 'wept')
(1, "were',")
(1, "were,'")
(1, 'were.')
(1, "weren't")
(1, 'wet')
(1, 'wet,')
(1, 'whatever')
(1, "whatever,'")
(1, "whatever?'")
(1, "where--'")
(1, "where.'")
(1, 'whereupon')
(1, 'which),')
(1, "which?'")
(1, "whiles.'")
(1, 'whiskers!')
(1, "whiskers!'")
(1, 'whiskers,')
(1, 'whisper')
(1, 'whisper,')
(1, 'whisper.)')
(1, 'whispered,')
(1, 'whispers')
(1, 'whistle')
(1, 'whistling.')
(1, 'white,')
(1, 'white;')
(1, "whiting!'")
(1, 'whiting.')
(1, "whiting?'")
(1, 'whom')
(1, 'why.')
(1, 'wide')
(1, 'wide,')
(1, 'wider.')
(1, 'wife;')
(1, 'wig,')
(1, "wig.'")
(1, 'win,')
(1, "window!'")
(1, "window.'")
(1, "window?'")
(1, 'wings.')
(1, 'winter')
(1, 'with,')
(1, 'with.')
(1, "with.'")
(1, 'with;')
(1, "with?'")
(1, 'within')
(1, 'within--a')
(1, 'without--Maybe')
(1, "witness,'")
(1, 'witness.')
(1, "wits!'")
(1, 'woke')
(1, 'woman--')
(1, 'woman;')
(1, "won't!'")
(1, "won't'")
(1, "won't,")
(1, 'won,')
(1, "won?'")
(1, 'wondered')
(1, 'wood,')
(1, "wood,'")
(1, 'wood--(she')
(1, 'wooden')
(1, 'word)')
(1, 'words,')
(1, "words,'")
(1, "words.'")
(1, 'wore')
(1, 'work,')
(1, "works!'")
(1, 'world!')
(1, 'worm.')
(1, 'worried.')
(1, 'worry')
(1, 'worse.')
(1, 'would,')
(1, "would,'")
(1, 'wrapping')
(1, 'wriggling')
(1, "writing-desk?'")
(1, 'writing-desks,')
(1, "wrong!'")
(1, 'yards')
(1, 'yawning')
(1, 'yawning.')
(1, 'ye;')
(1, 'years,')
(1, 'yelled')
(1, 'yelp')
(1, 'yesterday,')
(1, "yet!'")
(1, 'yet--Oh!')
(1, 'yet--and')
(1, "yet--it's")
(1, 'you,"\'')
(1, 'you--all')
(1, 'you--are')
(1, "you.'")
(1, 'you:')
(1, 'yours')
(1, 'yours."\'')
(1, 'yours:')
(1, "yourself!'")
(1, 'yourself,')
(1, "yourself,'")
(1, 'zigzag,')
(2, '"How')
(2, '"There')
(2, '"What')
(2, '"You')
(2, '"it"')
(2, "''Tis")
(2, "'--and")
(2, "'--so")
(2, "'Ah!")
(2, "'Ah,")
(2, "'All")
(2, "'Beautiful")
(2, "'Consider")
(2, "'DRINK")
(2, "'Does")
(2, "'Exactly")
(2, "'Explain")
(2, "'Found")
(2, "'Get")
(2, "'Go")
(2, "'Here!")
(2, "'Just")
(2, "'My")
(2, "'No,'")
(2, "'Nobody")
(2, "'Oh")
(2, "'Oh!")
(2, "'One")
(2, "'One,")
(2, "'Only")
(2, "'Really,")
(2, "'She's")
(2, "'Speak")
(2, "'Suppose")
(2, "'Take")
(2, "'They're")
(2, "'This")
(2, "'Treacle,'")
(2, "'Turn")
(2, "'Two")
(2, "'Unimportant,")
(2, "'Wake")
(2, "'Well!")
(2, "'What's")
(2, "'Why,'")
(2, "'Why?'")
(2, "'Wow!")
(2, "'You'll")
(2, "'Your")
(2, "'a")
(2, "'are")
(2, "'at")
(2, "'don't")
(2, "'he")
(2, "'lives")
(2, "'not")
(2, "'poison,'")
(2, "'till")
(2, "'tis")
(2, "'what")
(2, "'when")
(2, "'why")
(2, "('I")
(2, '(Which')
(2, '(as')
(2, 'Alice,)')
(2, 'Ann,')
(2, 'Bill')
(2, "Bill,'")
(2, 'But,')
(2, 'CHORUS')
(2, "Cat's")
(2, 'Cat:')
(2, 'Caterpillar,')
(2, "Dormouse,'")
(2, 'Dormouse;')
(2, 'Down,')
(2, 'First')
(2, 'Fish-Footman')
(2, 'Five!')
(2, 'Footman,')
(2, 'Hare,')
(2, "I!'")
(2, "King's")
(2, 'King:')
(2, 'Latitude')
(2, 'Lizard')
(2, 'Lizard,')
(2, 'Longitude')
(2, "ME'")
(2, 'Mabel,')
(2, 'Majesty')
(2, "Majesty!'")
(2, 'Mercia')
(2, 'Miss,')
(2, 'Morcar,')
(2, 'Mouse.')
(2, 'Next')
(2, 'No')
(2, 'Now')
(2, 'Off')
(2, 'Owl')
(2, 'Pigeon,')
(2, 'Pigeon.')
(2, 'Pigeon;')
(2, 'Presently')
(2, 'Quadrille')
(2, 'Some')
(2, 'Soo--oop')
(2, 'Soup?')
(2, 'These')
(2, "Turtle's")
(2, "William,'")
(2, "You're")
(2, '[later')
(2, 'addressed')
(2, 'advantage')
(2, 'adventures')
(2, 'afraid,')
(2, "again.'")
(2, 'again:--')
(2, 'again;')
(2, "again?'")
(2, 'age')
(2, 'age,')
(2, 'agree')
(2, 'air')
(2, 'alas!')
(2, "all.'")
(2, 'all:')
(2, 'all;')
(2, "all?'")
(2, 'alone')
(2, 'altogether,')
(2, 'and--oh')
(2, 'angrily')
(2, 'anxious')
(2, 'anything;')
(2, 'apples,')
(2, 'archbishop')
(2, 'are,')
(2, 'around')
(2, 'as,')
(2, 'ashamed')
(2, 'asleep,')
(2, 'assembled')
(2, 'atom')
(2, 'attending')
(2, 'authority')
(2, "away!'")
(2, "back!'")
(2, 'back.')
(2, 'bank,')
(2, 'bark')
(2, 'barrowful')
(2, "be?'")
(2, 'beautifully')
(2, 'became')
(2, 'before.')
(2, "beheaded!'")
(2, 'belongs')
(2, 'best,')
(2, 'bit,')
(2, "bit,'")
(2, 'bit.')
(2, 'blasts')
(2, 'blew')
(2, 'blow')
(2, 'body')
(2, 'book,')
(2, "book,'")
(2, 'bottle,')
(2, 'boy,')
(2, 'bread-and-butter')
(2, 'bread-and-butter,')
(2, 'brightened')
(2, 'bring')
(2, 'broke')
(2, 'burn')
(2, 'business')
(2, "business!'")
(2, 'busy')
(2, 'cake,')
(2, 'came,')
(2, 'candle')
(2, 'cares')
(2, 'carrying')
(2, 'catching')
(2, 'cauldron')
(2, 'cause')
(2, 'caused')
(2, 'cautiously')
(2, 'certain')
(2, 'certainly:')
(2, 'change,')
(2, 'changes')
(2, 'changing')
(2, 'cheered,')
(2, "child!'")
(2, 'chimney')
(2, 'chimney,')
(2, 'chin.')
(2, 'chorus')
(2, 'civil')
(2, 'clear')
(2, 'closed')
(2, 'collected')
(2, 'come,')
(2, 'coming.')
(2, 'concluded')
(2, 'confusing')
(2, 'confusion,')
(2, 'constant')
(2, 'contemptuously.')
(2, 'continued,')
(2, 'cook,')
(2, 'cool')
(2, 'corner,')
(2, 'creature')
(2, 'creature,')
(2, 'cried.')
(2, 'crimson')
(2, "croquet.'")
(2, 'cross-examine')
(2, 'crown')
(2, 'crying')
(2, 'cupboards')
(2, 'curiosity,')
(2, 'curled')
(2, 'custody')
(2, 'dance')
(2, 'days')
(2, 'deep,')
(2, 'deeply,')
(2, 'delight,')
(2, 'delighted')
(2, 'delightful')
(2, 'deny')
(2, "didn't!'")
(2, "different!'")
(2, 'difficult')
(2, 'digging')
(2, 'dipped')
(2, 'directed')
(2, 'direction')
(2, "direction,'")
(2, 'directions,')
(2, 'dispute')
(2, 'distance.')
(2, 'distant')
(2, 'do.')
(2, "do.'")
(2, 'dog')
(2, "done,'")
(2, 'door.')
(2, 'doors')
(2, 'doubt,')
(2, 'doubtful')
(2, 'down!')
(2, 'down.')
(2, 'drunk')
(2, 'dull')
(2, 'ear')
(2, 'earls')
(2, 'earth.')
(2, 'easy')
(2, 'editions')
(2, 'either,')
(2, 'elbow')
(2, 'else.')
(2, 'encouraging')
(2, 'enough,')
(2, 'enough;')
(2, 'entangled')
(2, 'entirely')
(2, 'evening,')
(2, "ever,'")
(2, 'excellent')
(2, 'executed')
(2, 'executions')
(2, 'extraordinary')
(2, 'eye;')
(2, 'eyes.')
(2, 'faces')
(2, 'faces,')
(2, 'fact')
(2, 'falling')
(2, 'fancied')
(2, 'fancy,')
(2, "far,'")
(2, 'fight')
(2, 'fine')
(2, 'finished,')
(2, "first,'")
(2, 'first;')
(2, 'fish')
(2, 'flamingo')
(2, 'floor,')
(2, 'flowers')
(2, 'folded,')
(2, 'foot,')
(2, 'for,')
(2, "for?'")
(2, 'forehead')
(2, 'forget')
(2, 'forgot')
(2, 'free')
(2, 'friend')
(2, 'friends')
(2, 'front')
(2, 'fur')
(2, 'game,')
(2, 'generally,')
(2, "giddy.'")
(2, 'giving')
(2, 'glass,')
(2, 'glass.')
(2, "go,'")
(2, 'goldfish')
(2, 'grand')
(2, 'grass')
(2, 'grass,')
(2, 'gravely,')
(2, 'grinned')
(2, 'ground')
(2, 'growl,')
(2, 'guess')
(2, 'guests')
(2, 'guinea-pigs,')
(2, 'happened,')
(2, 'happens')
(2, "hasn't")
(2, 'heart')
(2, 'heavy')
(2, 'here!')
(2, 'here.')
(2, 'here?')
(2, "high,'")
(2, 'him!')
(2, "him,'")
(2, 'him.')
(2, 'hit')
(2, 'hoarse')
(2, 'holding')
(2, "honour!'")
(2, 'hour')
(2, 'hungry')
(2, 'hurriedly')
(2, 'hurry;')
(2, 'hurt')
(2, "ill.'")
(2, 'impatiently,')
(2, 'impatiently:')
(2, 'impossible')
(2, "indeed,'")
(2, 'inside,')
(2, 'instantly,')
(2, 'instead')
(2, 'interrupted,')
(2, 'interrupting')
(2, 'introduce')
(2, 'invitation')
(2, "is,'")
(2, 'it),')
(2, 'it.)')
(2, 'jar')
(2, 'joined')
(2, 'jury-box,')
(2, 'jury.')
(2, 'jurymen')
(2, 'jurymen.')
(2, 'keeping')
(2, 'kick')
(2, 'kitchen')
(2, "knocking,'")
(2, "know!'")
(2, "know?'")
(2, 'knowing')
(2, 'knows')
(2, 'lady')
(2, 'laid')
(2, 'lap')
(2, 'leaning')
(2, 'learn!')
(2, 'learning')
(2, 'learnt')
(2, 'leaves')
(2, 'leaves,')
(2, 'lefthand')
(2, "lessons,'")
(2, 'lie')
(2, 'life')
(2, "life!'")
(2, 'life,')
(2, 'life.')
(2, 'like,')
(2, 'liked,')
(2, 'list')
(2, 'listen.')
(2, 'listening,')
(2, 'lobsters')
(2, 'lonely')
(2, 'longed')
(2, 'longer')
(2, 'loud,')
(2, 'loudly')
(2, 'love,')
(2, 'lovely')
(2, 'mad.')
(2, "mad?'")
(2, 'man,')
(2, 'mark')
(2, 'master')
(2, 'matters')
(2, "me.'")
(2, "me?'")
(2, "mean,'")
(2, 'means')
(2, 'meet')
(2, 'merely')
(2, 'messages')
(2, 'mile')
(2, 'mind,')
(2, "mine,'")
(2, 'minutes,')
(2, 'minutes.')
(2, 'miserable')
(2, 'missed')
(2, 'mistake')
(2, 'mixed')
(2, "moment's")
(2, 'morning,')
(2, 'mouth,')
(2, 'move')
(2, "much!'")
(2, 'much,')
(2, "music.'")
(2, 'mustard')
(2, 'muttered')
(2, 'myself')
(2, 'myself,')
(2, "myself,'")
(2, 'neatly')
(2, 'neither')
(2, 'next!')
(2, 'next,')
(2, 'nibbled')
(2, 'nicely')
(2, 'no!')
(2, 'nobody,')
(2, "nonsense!'")
(2, 'nor')
(2, "not!'")
(2, 'not.')
(2, "not.'")
(2, 'nothing,')
(2, "now?'")
(2, 'nowhere')
(2, 'occurred')
(2, 'offer')
(2, 'often,')
(2, 'oh!')
(2, 'older')
(2, "on.'")
(2, 'on:')
(2, "on?'")
(2, 'once.')
(2, "once.'")
(2, 'one;')
(2, 'order')
(2, 'ordered')
(2, 'ordering')
(2, 'ornamented')
(2, 'other.')
(2, 'other;')
(2, 'others.')
(2, 'otherwise')
(2, 'out.')
(2, 'over,')
(2, 'over.')
(2, 'painting')
(2, 'pale')
(2, 'pale,')
(2, 'panting,')
(2, 'parchment')
(2, 'passage,')
(2, 'passion,')
(2, 'paw,')
(2, 'paws')
(2, 'pebbles')
(2, 'person')
(2, 'personal')
(2, 'picking')
(2, 'pieces')
(2, "pig,'")
(2, 'pinched')
(2, 'place,')
(2, 'plate')
(2, 'players')
(2, 'players,')
(2, 'playing')
(2, 'pleasure')
(2, 'plenty')
(2, 'pocket,')
(2, 'pool,')
(2, 'position')
(2, 'presents')
(2, 'procession')
(2, 'procession,')
(2, 'proud')
(2, 'proved')
(2, 'proves')
(2, 'puzzled.')
(2, 'quarrelling')
(2, 'questions')
(2, 'quickly')
(2, 'quiet')
(2, 'rabbit-hole')
(2, 'race')
(2, 'raised')
(2, 'rate,')
(2, 'rattling')
(2, 'raving')
(2, 'reading')
(2, 'recovered')
(2, 'regular')
(2, 'relief.')
(2, 'remarkable')
(2, 'remarked,')
(2, 'remarking')
(2, "remember,'")
(2, 'repeated,')
(2, 'replied:')
(2, 'resting')
(2, 'returned')
(2, 'ring,')
(2, "room!'")
(2, 'rose-tree,')
(2, 'row')
(2, 'royal')
(2, 'rubbing')
(2, 'rule')
(2, 'rush')
(2, 'sad')
(2, 'sadly')
(2, 'sadly.')
(2, 'safe')
(2, 'said;')
(2, 'salt')
(2, 'same,')
(2, 'sang')
(2, "say.'")
(2, 'sea')
(2, 'secondly,')
(2, 'sending')
(2, 'sense,')
(2, 'sent')
(2, 'serpent,')
(2, 'serpents')
(2, "she'll")
(2, 'shore,')
(2, 'shoulders')
(2, 'shouting')
(2, 'shower')
(2, 'showing')
(2, 'shriek,')
(2, 'shrill,')
(2, 'shutting')
(2, 'side.')
(2, 'sigh:')
(2, 'sighing')
(2, 'sight')
(2, 'sight:')
(2, 'signed')
(2, 'silence,')
(2, 'silent,')
(2, 'silent.')
(2, 'simply')
(2, 'singing')
(2, 'sister,')
(2, 'six')
(2, 'sky.')
(2, 'slipped')
(2, 'slowly,')
(2, 'smallest')
(2, 'smiled')
(2, 'smiling')
(2, 'smoking')
(2, 'snatch')
(2, 'so.')
(2, 'sobbing')
(2, 'sobs')
(2, 'soldiers,')
(2, 'solemnly')
(2, 'sooner')
(2, 'sorrowful')
(2, 'speak,')
(2, 'speaking')
(2, 'splashing')
(2, 'squeaking')
(2, 'stamping')
(2, 'started')
(2, 'startled')
(2, 'stirring')
(2, 'story')
(2, "story!'")
(2, 'straight')
(2, 'stretched')
(2, 'struck')
(2, 'subject')
(2, 'subject.')
(2, 'suddenly:')
(2, 'sulkily')
(2, 'sulky')
(2, 'summer')
(2, "suppose?'")
(2, 'sure,')
(2, 'surprise,')
(2, 'surprise.')
(2, 'swimming')
(2, 'tail.')
(2, 'takes')
(2, 'talking.')
(2, 'taste')
(2, 'tasted')
(2, 'teacups')
(2, 'tears.')
(2, 'telling')
(2, 'tells')
(2, 'that!')
(2, 'them--and')
(2, 'them.')
(2, "them.'")
(2, 'themselves')
(2, "then!'")
(2, "then.'")
(2, "there,'")
(2, 'there.')
(2, 'thimble,')
(2, 'things,')
(2, 'think,')
(2, "think?'")
(2, 'this:')
(2, 'this:--')
(2, 'this;')
(2, 'thoroughly')
(2, 'thought.')
(2, 'thoughtfully.')
(2, 'thoughts')
(2, 'thousand')
(2, 'three-legged')
(2, 'threw')
(2, 'throwing')
(2, 'thump!')
(2, 'time!')
(2, 'time.')
(2, 'timidly')
(2, 'tiptoe,')
(2, 'together')
(2, 'together.')
(2, 'tone;')
(2, 'tones')
(2, "tongue!'")
(2, 'treacle')
(2, 'treading')
(2, 'tree.')
(2, 'trees,')
(2, 'trembled')
(2, 'trotting')
(2, 'trumpet,')
(2, 'tumbling')
(2, 'turns,')
(2, 'twelve')
(2, 'twist')
(2, 'uncomfortable.')
(2, 'unfolded')
(2, 'unpleasant')
(2, 'unrolled')
(2, "up,'")
(2, "up.'")
(2, 'upset')
(2, 'us,')
(2, 'use,')
(2, 'useful,')
(2, 'using')
(2, 'usual.')
(2, 'usually')
(2, "verse,'")
(2, 'violent')
(2, 'violently')
(2, 'violently,')
(2, 'voice;')
(2, 'voices')
(2, 'waistcoat-pocket,')
(2, 'waited.')
(2, 'wandered')
(2, 'wants')
(2, 'was:')
(2, 'wash')
(2, 'wasting')
(2, 'watched')
(2, 'water')
(2, "we've")
(2, 'weak')
(2, 'week')
(2, "well,'")
(2, 'well.')
(2, "well?'")
(2, 'went,')
(2, 'went.')
(2, "what's")
(2, 'what?')
(2, 'wherever')
(2, "whiting,'")
(2, 'whose')
(2, 'why,')
(2, 'wild')
(2, 'wildly')
(2, 'wind,')
(2, "wine,'")
(2, 'wink')
(2, 'wise')
(2, "with,'")
(2, "witness!'")
(2, "witness.'")
(2, 'wonderful')
(2, 'wood')
(2, 'word,')
(2, 'words:')
(2, 'words:--')
(2, 'worse')
(2, 'wow!')
(2, "wow!'")
(2, 'wretched')
(2, 'wrong')
(2, 'wrong,')
(2, 'yawned')
(2, 'year')
(2, 'yesterday')
(2, "yet.'")
(2, "yet?'")
(2, 'you!')
(2, 'you.')
(2, 'you?')
(2, "yourself.'")
(3, "'As")
(3, "'Did")
(3, "'Give")
(3, "'Have")
(3, "'Hold")
(3, "'Is")
(3, "'Let")
(3, "'Nothing")
(3, "'Perhaps")
(3, "'Please")
(3, "'She")
(3, "'Sure,")
(3, "'Thank")
(3, "'Very")
(3, "'When")
(3, "'Which")
(3, "'Yes,'")
(3, "'because")
(3, "'em")
(3, "'in")
(3, "'so")
(3, "'we")
(3, '(The')
(3, "ALICE'S")
(3, 'Alice!')
(3, 'Beautiful,')
(3, 'Bill!')
(3, "Bill's")
(3, 'Bill,')
(3, 'By')
(3, 'Dinah,')
(3, 'Dodo,')
(3, 'Dormouse.')
(3, 'Duchess!')
(3, "Duchess's")
(3, 'Duchess.')
(3, 'Five,')
(3, 'French')
(3, 'Gryphon:')
(3, 'Her')
(3, 'If')
(3, 'King;')
(3, 'Lory')
(3, 'Lory,')
(3, 'Mary')
(3, 'Oh,')
(3, 'Panther')
(3, "Rabbit's")
(3, 'Said')
(3, 'Seven')
(3, 'THE')
(3, 'Tell')
(3, 'That')
(3, 'Turtle:')
(3, 'Where')
(3, 'Which')
(3, 'William')
(3, 'Would')
(3, 'Yet')
(3, 'above')
(3, 'added,')
(3, 'all,')
(3, 'aloud.')
(3, 'angrily,')
(3, 'angrily.')
(3, 'angry')
(3, 'animals')
(3, 'answered')
(3, 'appeared')
(3, 'appeared,')
(3, 'arches')
(3, 'asking')
(3, 'away,')
(3, 'away.')
(3, 'baby,')
(3, "be,'")
(3, "before,'")
(3, 'began.')
(3, "begin.'")
(3, 'book')
(3, 'boots')
(3, 'bowed')
(3, 'box')
(3, 'breath,')
(3, 'bringing')
(3, 'brought')
(3, 'carefully,')
(3, 'catch')
(3, 'caught')
(3, "certainly,'")
(3, 'checked')
(3, 'child')
(3, 'children,')
(3, 'choked')
(3, 'confused')
(3, 'confusion')
(3, 'considered')
(3, 'considering')
(3, 'cook.')
(3, 'court.')
(3, 'croquet')
(3, 'crossed')
(3, 'cry')
(3, 'curiosity.')
(3, 'dark')
(3, 'day.')
(3, "dear!'")
(3, 'decided')
(3, 'decidedly,')
(3, 'did,')
(3, "did,'")
(3, 'difficulty')
(3, 'dish')
(3, "do!'")
(3, 'doing')
(3, 'doth')
(3, "down,'")
(3, 'dream')
(3, 'e--e--evening,')
(3, 'eager')
(3, 'eagerly')
(3, 'eagerly,')
(3, 'ear.')
(3, 'easily')
(3, 'edge')
(3, 'eggs,')
(3, 'evidence')
(3, "evidence,'")
(3, 'executed,')
(3, 'executioner')
(3, 'expecting')
(3, 'face.')
(3, 'fancy')
(3, 'filled')
(3, 'finding')
(3, 'finger')
(3, 'fire,')
(3, 'fond')
(3, 'footman')
(3, 'forgetting')
(3, 'frowning')
(3, 'funny')
(3, 'garden.')
(3, 'general')
(3, 'gently')
(3, 'girl')
(3, 'girls')
(3, 'gloves,')
(3, 'gone,')
(3, 'grave')
(3, 'green')
(3, 'grin,')
(3, 'grunted')
(3, 'guessed')
(3, 'handed')
(3, 'hanging')
(3, 'happened')
(3, 'head,')
(3, 'hearing')
(3, 'her;')
(3, "here.'")
(3, 'hers')
(3, 'high')
(3, 'high,')
(3, 'high.')
(3, 'high:')
(3, 'him:')
(3, 'hope')
(3, 'hoping')
(3, 'hours')
(3, 'howling')
(3, 'hunting')
(3, 'hurry.')
(3, 'immediately')
(3, 'important')
(3, "in?'")
(3, 'indeed')
(3, 'indignantly.')
(3, 'instance,')
(3, 'instantly')
(3, 'interesting')
(3, "is!'")
(3, "is.'")
(3, 'judge,')
(3, 'jurors')
(3, 'key,')
(3, 'knee,')
(3, 'larger')
(3, 'larger,')
(3, 'late')
(3, 'legs')
(3, 'less')
(3, "let's")
(3, 'letter,')
(3, "like,'")
(3, 'liked')
(3, 'little,')
(3, 'lived')
(3, 'lobsters,')
(3, 'loud')
(3, "mad.'")
(3, 'managed')
(3, 'me!')
(3, 'mentioned')
(3, 'met')
(3, 'mice')
(3, 'middle')
(3, 'middle,')
(3, 'miles')
(3, 'mine')
(3, 'mouse')
(3, 'mouse,')
(3, 'moving')
(3, 'mushroom,')
(3, 'muttering')
(3, 'natural')
(3, "needn't")
(3, 'next.')
(3, 'nibbling')
(3, 'nobody')
(3, 'noise')
(3, 'none')
(3, 'nose,')
(3, 'nothing.')
(3, 'notion')
(3, "now!'")
(3, 'nursing')
(3, "o'clock")
(3, 'obliged')
(3, "of?'")
(3, 'officers')
(3, 'often')
(3, 'oh,')
(3, 'old,')
(3, "old,'")
(3, "one,'")
(3, 'opening')
(3, 'other:')
(3, 'out-of-the-way')
(3, "over!'")
(3, 'paper')
(3, 'pattering')
(3, 'peeped')
(3, 'picked')
(3, 'pleaded')
(3, 'please,')
(3, 'pointing')
(3, 'politely,')
(3, 'possibly')
(3, 'pressed')
(3, 'proper')
(3, 'putting')
(3, 'question.')
(3, 'real')
(3, 'remained')
(3, 'remark')
(3, 'remark.')
(3, 'repeating')
(3, 'replied;')
(3, 'reply.')
(3, 'right,')
(3, "right,'")
(3, 'round.')
(3, 'rules')
(3, 'run')
(3, "said--'")
(3, 'said:')
(3, 'savage')
(3, 'saying,')
(3, 'sea,')
(3, 'sea.')
(3, 'see:')
(3, 'settled')
(3, 'severely')
(3, 'shaking')
(3, 'shaped')
(3, 'shoulder')
(3, 'show')
(3, 'shriek')
(3, 'shrill')
(3, 'side,')
(3, 'silence')
(3, 'silent')
(3, 'sing')
(3, 'sir,')
(3, 'size:')
(3, 'sleepy')
(3, 'smaller,')
(3, 'solemn')
(3, 'sorts')
(3, 'sound')
(3, 'sounds')
(3, 'speaking,')
(3, 'spread')
(3, 'staring')
(3, 'stop')
(3, 'stopped')
(3, 'succeeded')
(3, 'suit')
(3, 'suppressed')
(3, 'table.')
(3, 'tail')
(3, 'tail,')
(3, 'tails')
(3, 'tarts')
(3, 'tarts,')
(3, "tea,'")
(3, 'teacup')
(3, 'tears,')
(3, "that.'")
(3, 'that:')
(3, "them,'")
(3, "they'd")
(3, "thing,'")
(3, "think,'")
(3, "think--'")
(3, 'throw')
(3, 'timid')
(3, 'to,')
(3, "to?'")
(3, 'tossing')
(3, 'tree')
(3, "trial's")
(3, 'tucked')
(3, 'twice,')
(3, 'twinkle,')
(3, 'twinkling')
(3, 'unfortunate')
(3, 'vanished')
(3, 'venture')
(3, "verdict,'")
(3, 'verses')
(3, "was,'")
(3, 'watching')
(3, 'way.')
(3, 'whiting')
(3, "wonder?'")
(3, 'wood.')
(3, 'wrote')
(3, 'yet,')
(3, "you!'")
(3, 'youth,')
(3, "youth,'")
(4, "'Call")
(4, "'Don't")
(4, "'I'd")
(4, "'Now")
(4, "'Now,")
(4, "'So")
(4, "'There")
(4, "'as")
(4, "'to")
(4, '(Alice')
(4, '(it')
(4, 'All')
(4, 'An')
(4, 'Beau--ootiful')
(4, 'Come')
(4, 'Dinah')
(4, "Don't")
(4, 'Duchess:')
(4, 'Duchess;')
(4, 'Father')
(4, 'First,')
(4, 'Footman')
(4, 'Lobster')
(4, 'No,')
(4, 'On')
(4, 'Soo--oop!')
(4, 'Soup')
(4, 'Soup!')
(4, 'What')
(4, 'Will')
(4, 'again:')
(4, "all,'")
(4, 'argument')
(4, 'asleep')
(4, 'back,')
(4, 'beat')
(4, 'begins')
(4, 'bottom')
(4, 'busily')
(4, 'capital')
(4, 'care')
(4, 'carried')
(4, 'case')
(4, 'chance')
(4, 'chin')
(4, 'conversation')
(4, 'could.')
(4, 'crowd')
(4, 'dance?')
(4, 'day,')
(4, 'dead')
(4, 'different')
(4, 'distance,')
(4, "do,'")
(4, 'does')
(4, 'draw')
(4, 'drink')
(4, 'dropped')
(4, 'ears')
(4, 'except')
(4, 'exclaimed')
(4, 'eye')
(4, 'face,')
(4, 'fact,')
(4, 'fallen')
(4, 'fast')
(4, 'fear')
(4, 'finish')
(4, 'garden')
(4, 'gardeners')
(4, 'gardeners,')
(4, 'glass')
(4, 'go,')
(4, 'growing,')
(4, 'hastily,')
(4, 'hastily.')
(4, 'height')
(4, 'held')
(4, "here?'")
(4, 'herself;')
(4, 'him,')
(4, 'himself')
(4, 'history,')
(4, 'hookah')
(4, 'hot')
(4, 'hurry')
(4, 'itself,')
(4, 'jumping')
(4, 'jury,')
(4, "know--'")
(4, 'lay')
(4, 'learn')
(4, 'led')
(4, 'lessons')
(4, 'likely')
(4, 'listen')
(4, 'me,')
(4, 'meant')
(4, 'mind')
(4, 'minute,')
(4, 'more,')
(4, 'moved')
(4, 'mushroom')
(4, 'nearer')
(4, 'nervous')
(4, 'new')
(4, 'nine')
(4, "now,'")
(4, "now.'")
(4, 'number')
(4, 'others')
(4, 'pack')
(4, "pardon!'")
(4, 'passed')
(4, 'perfectly')
(4, 'pictures')
(4, 'pig,')
(4, 'puzzling')
(4, 'question,')
(4, 'quietly')
(4, 'rate')
(4, 'reach')
(4, 'remark,')
(4, 'said.')
(4, "say,'")
(4, 'says')
(4, 'school')
(4, 'screamed')
(4, 'second')
(4, 'seems')
(4, 'several')
(4, "shan't")
(4, "she's")
(4, 'short')
(4, 'shrinking')
(4, 'shut')
(4, 'sides')
(4, 'sight,')
(4, 'since')
(4, 'slates,')
(4, 'sleep')
(4, 'sneezing')
(4, 'somebody')
(4, 'sometimes')
(4, 'song,')
(4, 'spoke')
(4, 'stand')
(4, 'stay')
(4, 'stick,')
(4, 'strange')
(4, 'taken')
(4, 'taught')
(4, 'tears')
(4, "they'll")
(4, 'thing,')
(4, "things!'")
(4, 'timidly,')
(4, 'tiny')
(4, 'trial')
(4, 'trouble')
(4, 'until')
(4, 'ventured')
(4, 'walk')
(4, 'wanted')
(4, 'while,')
(4, 'whispered')
(4, 'witness')
(4, 'worth')
(4, 'writing')
(4, 'yer')
(4, "you'll")
(5, "'Are")
(5, "'He")
(5, "'I'll")
(5, "'In")
(5, "'Would")
(5, "'it")
(5, "'or")
(5, "'the")
(5, 'After')
(5, 'Cat.')
(5, 'Do')
(5, 'Hearts,')
(5, 'Here')
(5, 'In')
(5, 'Just')
(5, 'Oh')
(5, 'Pigeon')
(5, 'While')
(5, 'across')
(5, 'air,')
(5, 'air.')
(5, 'all.')
(5, 'along')
(5, 'arm,')
(5, 'arms')
(5, 'become')
(5, 'between')
(5, 'broken')
(5, 'call')
(5, 'children')
(5, 'coming')
(5, 'conversation.')
(5, 'course,')
(5, "course,'")
(5, 'court')
(5, 'court,')
(5, 'crowded')
(5, 'cut')
(5, 'dance.')
(5, 'dare')
(5, 'deep')
(5, 'drew')
(5, 'either')
(5, 'everybody')
(5, 'exactly')
(5, 'eyes,')
(5, 'fetch')
(5, 'foot')
(5, 'garden,')
(5, 'generally')
(5, 'gloves')
(5, 'hair')
(5, 'hall,')
(5, 'hands,')
(5, 'happen')
(5, 'head.')
(5, 'hedgehog')
(5, 'her:')
(5, "here,'")
(5, 'interrupted')
(5, 'jumped')
(5, 'key')
(5, 'kid')
(5, 'last,')
(5, 'mad')
(5, 'marked')
(5, 'moment,')
(5, "much,'")
(5, 'nice')
(5, 'notice')
(5, 'off.')
(5, 'once,')
(5, 'other,')
(5, 'pair')
(5, 'pepper')
(5, 'piece')
(5, 'pleased')
(5, 'puppy')
(5, 'puzzled')
(5, 'remarked.')
(5, 'remembered')
(5, 'replied,')
(5, 'replied.')
(5, 'roof')
(5, 'say,')
(5, 'sentence')
(5, 'she,')
(5, 'shoes')
(5, "shouldn't")
(5, 'sighed')
(5, 'silence.')
(5, 'simple')
(5, 'sister')
(5, "so,'")
(5, 'sounded')
(5, 'spoke,')
(5, 'sudden')
(5, 'swam')
(5, 'table,')
(5, 'taking')
(5, 'tea')
(5, 'ten')
(5, 'that,')
(5, "them!'")
(5, "time,'")
(5, 'tone:')
(5, 'trees')
(5, 'understand')
(5, 'walking')
(5, 'waving')
(5, "what?'")
(5, 'window,')
(5, 'write')
(5, "yet,'")
(5, "you've")
(5, 'young')
(5, 'yourself')
(6, "'Come")
(6, "'There's")
(6, "'Who")
(6, "'You're")
(6, "'for")
(6, 'A')
(6, 'Cheshire')
(6, 'Dormouse,')
(6, 'Hatter:')
(6, "It's")
(6, 'Let')
(6, 'Who')
(6, 'You')
(6, 'about,')
(6, 'almost')
(6, 'answer')
(6, 'began,')
(6, 'begun')
(6, 'but,')
(6, 'creatures')
(6, 'dear')
(6, 'dear,')
(6, 'dreadfully')
(6, 'fall')
(6, 'feeling')
(6, 'feet,')
(6, 'fell')
(6, 'forgotten')
(6, 'four')
(6, 'full')
(6, 'game')
(6, 'growing')
(6, 'hand,')
(6, 'hands')
(6, 'has')
(6, 'here,')
(6, 'hold')
(6, 'however,')
(6, 'inches')
(6, "indeed!'")
(6, "isn't")
(6, "it'll")
(6, 'kind')
(6, 'low,')
(6, 'manage')
(6, 'melancholy')
(6, 'moral')
(6, 'neck')
(6, "not,'")
(6, 'now,')
(6, "on!'")
(6, 'open')
(6, 'place')
(6, 'pool')
(6, 'repeat')
(6, 'sharp')
(6, 'sit')
(6, 'size')
(6, 'slowly')
(6, 'spoke.')
(6, 'surprised')
(6, "that?'")
(6, 'then,')
(6, "then,'")
(6, "thing!'")
(6, 'thought,')
(6, 'time,')
(6, 'times')
(6, 'told')
(6, 'trembling')
(6, 'turn')
(6, 'watch')
(6, 'white')
(6, 'world')
(6, 'written')
(6, 'yet')
(6, "you,'")
(7, "'Why")
(7, "'if")
(7, "'that")
(7, 'Alice:')
(7, 'Cat,')
(7, "I'd")
(7, 'Knave')
(7, "Majesty,'")
(7, "Queen's")
(7, 'When')
(7, 'Why,')
(7, "again!'")
(7, 'arm')
(7, 'ask')
(7, 'baby')
(7, 'begin')
(7, 'birds')
(7, 'bottle')
(7, 'bright')
(7, 'cat')
(7, 'changed')
(7, 'continued')
(7, 'could,')
(7, 'do,')
(7, 'dry')
(7, 'each')
(7, 'face')
(7, 'finished')
(7, 'first,')
(7, 'frightened')
(7, 'goes')
(7, 'golden')
(7, 'grown')
(7, "hadn't")
(7, 'hastily')
(7, "haven't")
(7, "head!'")
(7, 'heads')
(7, "it!'")
(7, 'know,')
(7, 'least')
(7, 'leave')
(7, 'let')
(7, 'live')
(7, 'low')
(7, "me,'")
(7, 'mean')
(7, 'meaning')
(7, 'minutes')
(7, 'mouth')
(7, 'noticed')
(7, 'offended')
(7, 'one,')
(7, 'our')
(7, 'party')
(7, 'question')
(7, 'ready')
(7, 'round,')
(7, 'seem')
(7, 'so,')
(7, 'stood')
(7, 'table')
(7, 'though')
(7, 'tired')
(7, 'waiting')
(7, 'way,')
(7, 'where')
(7, 'why')
(7, 'wondering')
(7, 'word')
(7, 'work')
(8, '"I')
(8, "'Do")
(8, "'Off")
(8, "'That")
(8, "'We")
(8, "'Why,")
(8, "'Yes,")
(8, "'it's")
(8, "'you")
(8, "Alice's")
(8, 'At')
(8, 'Cat')
(8, 'Duchess,')
(8, 'Mouse,')
(8, 'Rabbit,')
(8, 'Turtle,')
(8, 'asked')
(8, 'asked.')
(8, 'beautiful')
(8, 'beg')
(8, 'believe')
(8, 'bit')
(8, 'certainly')
(8, 'cook')
(8, 'else')
(8, 'explain')
(8, 'fan')
(8, 'feel')
(8, 'followed')
(8, 'hard')
(8, 'herself.')
(8, 'house')
(8, 'itself')
(8, 'keep')
(8, "know,'")
(8, 'know.')
(8, 'lying')
(8, 'making')
(8, 'matter')
(8, 'most')
(8, 'name')
(8, 'on.')
(8, 'opportunity')
(8, 'play')
(8, 'reason')
(8, 'repeated')
(8, 'room')
(8, 'running')
(8, 'small')
(8, 'soldiers')
(8, 'speak')
(8, 'suppose')
(8, "that!'")
(8, 'tone')
(8, 'top')
(8, "you'd")
(9, "'A")
(9, "'Come,")
(9, "'No,")
(9, "'Not")
(9, "'They")
(9, '(she')
(9, 'Dodo')
(9, 'How')
(9, 'Then')
(9, 'They')
(9, 'Turtle.')
(9, 'afraid')
(9, 'against')
(9, 'best')
(9, 'cats')
(9, 'change')
(9, "couldn't")
(9, 'dear!')
(9, 'door,')
(9, 'everything')
(9, 'far')
(9, 'few')
(9, 'give')
(9, 'gone')
(9, 'help')
(9, 'house,')
(9, "it.'")
(9, 'it:')
(9, 'it;')
(9, 'join')
(9, 'jury')
(9, "know.'")
(9, 'opened')
(9, 'own')
(9, 'please')
(9, 'queer')
(9, 'read')
(9, 'really')
(9, 'rest')
(9, 'shook')
(9, 'shouted')
(9, 'suddenly')
(9, "that,'")
(9, "they're")
(9, 'those')
(9, 'tone.')
(9, 'two,')
(9, 'up,')
(9, 'us')
(9, 'waited')
(9, 'want')
(9, "you?'")
(10, 'For')
(10, 'Hatter,')
(10, 'done')
(10, 'enough')
(10, 'having')
(10, 'nearly')
(10, 'not,')
(10, 'people')
(10, 'sitting')
(10, 'talk')
(10, 'thinking')
(10, 'voice.')
(10, 'walked')
(11, "'Of")
(11, "'Then")
(11, 'Caterpillar')
(11, 'Hare.')
(11, 'Queen.')
(11, 'always')
(11, 'because')
(11, 'before,')
(11, 'beginning')
(11, 'better')
(11, 'course')
(11, 'day')
(11, 'deal')
(11, "didn't")
(11, 'feet')
(11, 'glad')
(11, 'hand')
(11, 'hardly')
(11, 'hurried')
(11, "it?'")
(11, 'makes')
(11, 'may')
(11, 'saying')
(11, 'see,')
(11, 'these')
(11, 'trying')
(11, "wasn't")
(11, 'whether')
(12, 'As')
(12, 'CHAPTER')
(12, 'Caterpillar.')
(12, 'King.')
(12, 'among')
(12, 'behind')
(12, 'close')
(12, 'down,')
(12, 'end')
(12, 'every')
(12, 'knew')
(12, 'many')
(12, 'perhaps')
(12, 'remember')
(12, 'seen')
(12, 'side')
(12, 'still')
(12, 'talking')
(12, 'through')
(12, 'try')
(12, 'turning')
(12, 'used')
(12, "wouldn't")
(13, 'Hatter.')
(13, 'However,')
(13, 'again')
(13, 'am')
(13, 'anxiously')
(13, 'grow')
(13, 'her.')
(13, 'kept')
(13, 'left')
(13, 'near')
(13, 'old')
(13, 'ought')
(13, 'out,')
(13, 'ran')
(13, 'saw')
(13, 'whole')
(14, "'I've")
(14, "'If")
(14, "'That's")
(14, 'Gryphon,')
(14, 'anything')
(14, 'both')
(14, 'hear')
(14, 'here')
(14, 'idea')
(14, 'off,')
(14, 'replied')
(14, 'set')
(14, 'was,')
(14, 'words')
(15, "'How")
(15, "'It's")
(15, "'The")
(15, 'But')
(15, 'Duchess')
(15, 'Gryphon.')
(15, 'He')
(15, 'It')
(15, 'King,')
(15, 'This')
(15, 'away')
(15, 'called')
(15, 'door')
(15, 'gave')
(15, 'minute')
(15, 'something')
(15, "there's")
(15, 'voice,')
(15, 'we')
(15, 'while')
(15, 'wonder')
(15, "you're")
(16, 'Alice;')
(16, 'Hare')
(16, 'again.')
(16, 'curious')
(16, "doesn't")
(16, 'eat')
(16, 'is,')
(16, 'it.')
(16, 'sure')
(16, "that's")
(16, 'tone,')
(16, 'turned')
(16, 'under')
(16, 'use')
(17, "'And")
(17, 'Mouse')
(17, 'Queen,')
(17, 'ever')
(17, 'sat')
(17, 'sort')
(17, 'this,')
(18, 'cried')
(18, 'even')
(18, 'eyes')
(18, 'her,')
(18, 'once')
(18, 'take')
(18, 'tried')
(18, 'voice')
(19, "'But")
(19, "'Oh,")
(19, "'but")
(19, 'There')
(19, 'and,')
(19, 'before')
(19, 'being')
(19, "it,'")
(19, 'things')
(19, 'till')
(20, "'I'm")
(20, "'Well,")
(20, "I've")
(20, 'added')
(20, 'find')
(20, 'next')
(20, 'right')
(21, 'another')
(21, 'getting')
(21, 'half')
(21, 'moment')
(21, 'same')
(21, 'shall')
(21, 'them,')
(21, 'too')
(21, 'two')
(21, 'wish')
(21, "won't")
(22, 'Gryphon')
(22, 'White')
(22, 'come')
(22, 'nothing')
(23, 'Dormouse')
(23, 'So')
(23, 'felt')
(23, 'good')
(23, 'him')
(23, 'now')
(23, 'soon')
(23, 'than')
(23, 'three')
(24, 'Hatter')
(24, "I'll")
(24, 'took')
(24, 'without')
(25, "'It")
(25, "it's")
(25, 'last')
(25, 'look')
(25, 'poor')
(25, 'rather')
(26, 'going')
(26, 'make')
(26, 'other')
(26, 'said,')
(26, 'tell')
(26, 'upon')
(26, 'will')
(26, 'you,')
(27, 'King')
(27, "can't")
(27, 'might')
(27, 'on,')
(27, 'seemed')
(27, 'should')
(27, 'well')
(28, 'first')
(28, 'found')
(29, 'Rabbit')
(29, 'back')
(29, 'head')
(29, 'heard')
(29, 'long')
(29, 'made')
(30, 'looking')
(30, 'round')
(31, "'You")
(31, 'March')
(31, 'again,')
(31, 'can')
(31, 'herself,')
(31, 'over')
(31, 'put')
(32, "'What")
(32, 'from')
(32, 'large')
(33, '*')
(33, 'She')
(33, 'Turtle')
(34, 'Queen')
(35, 'after')
(35, 'say')
(35, 'thing')
(36, 'any')
(36, 'been')
(37, "I'm")
(37, 'how')
(37, 'way')
(37, 'which')
(38, 'came')
(38, 'go')
(38, 'it,')
(38, 'off')
(38, 'think')
(39, "'and")
(39, 'great')
(39, 'more')
(39, 'never')
(40, 'are')
(40, 'herself')
(40, 'much')
(40, 'such')
(42, 'must')
(43, 'get')
(43, 'just')
(43, 'only')
(45, 'got')
(45, 'looked')
(45, 'there')
(46, 'do')
(46, 'know')
(46, 'me')
(46, 'time')
(47, 'began')
(47, 'see')
(48, 'some')
(48, 'who')
(49, 'And')
(49, "don't")
(49, 'them')
(50, 'did')
(50, 'their')
(50, 'then')
(52, 'an')
(53, 'by')
(54, 'Alice.')
(55, 'my')
(55, 'quite')
(56, 'Mock')
(57, 'its')
(60, 'your')
(63, 'thought')
(65, 'could')
(65, 'no')
(66, 'when')
(67, 'into')
(68, 'or')
(69, 'if')
(71, 'is')
(73, 'would')
(74, 'like')
(76, 'Alice,')
(77, 'down')
(77, 'have')
(79, 'one')
(79, 'went')
(81, 'up')
(82, 'were')
(84, 'about')
(87, 'what')
(88, 'this')
(89, 'The')
(94, 'his')
(96, 'he')
(97, 'out')
(102, 'but')
(103, 'so')
(108, 'not')
(109, 'they')
(119, 'little')
(121, "'I")
(125, 'for')
(137, 'be')
(138, 'on')
(138, 'very')
(151, 'all')
(167, 'with')
(176, 'had')
(198, 'at')
(205, 'her')
(219, 'that')
(221, 'Alice')
(237, 'as')
(259, 'you')
(262, 'I')
(332, 'was')
(345, 'in')
(347, 'it')
(418, 'said')
(485, 'she')
(492, 'of')
(608, 'a')
(706, 'to')
(716, 'and')
(1511, 'the')
